DC3.0sc02	.	insertion_artifact	10865917	10865917	.	+	.	owner=tdshippy@gmail.com;residues=C;ID=809009bd-9076-4634-866c-84cbd9e8570c;justification=MCOT22224.1.CO;date_last_modified=2020-06-26;Name=809009bd-9076-4634-866c-84cbd9e8570c;date_creation=2020-06-26
DC3.0sc02	.	insertion_artifact	21511877	21511877	.	+	.	owner=massiminoel@mail.irsc.edu;residues=T;ID=db34bb27-ef1d-4f79-a878-d19891af03eb;date_last_modified=2020-09-11;Name=db34bb27-ef1d-4f79-a878-d19891af03eb;date_creation=2020-09-11
DC3.0sc02	.	insertion_artifact	21511365	21511365	.	+	.	owner=massiminoel@mail.irsc.edu;residues=T;ID=6020e8be-82d5-4a14-88d7-5b44a7ca65f4;date_last_modified=2020-09-11;Name=6020e8be-82d5-4a14-88d7-5b44a7ca65f4;date_creation=2020-09-11
DC3.0sc10	.	insertion_artifact	22747500	22747500	.	+	.	owner=tdshippy@gmail.com;residues=C;ID=73bc7a0a-a77f-400b-bee3-e75917710126;justification=MCOT06416.2.CT;date_last_modified=2020-05-18;Name=73bc7a0a-a77f-400b-bee3-e75917710126;date_creation=2020-05-18
DC3.0sc07	.	insertion_artifact	14507145	14507145	.	+	.	owner=massiminoel@mail.irsc.edu;residues=A;ID=1cb9b3a6-0986-4be8-af0f-7fde26dbde64;justification=Illumina DNA seq;date_last_modified=2021-02-26;Name=1cb9b3a6-0986-4be8-af0f-7fde26dbde64;date_creation=2021-02-26
DC3.0sc07	.	insertion_artifact	14512775	14512775	.	+	.	owner=massiminoel@mail.irsc.edu;residues=G;ID=b32e492a-e466-47c9-8fc0-a74356bf9f75;justification=Illumina DNA seq;date_last_modified=2021-02-26;Name=b32e492a-e466-47c9-8fc0-a74356bf9f75;date_creation=2021-02-26
DC3.0sc07	.	deletion_artifact	18143630	18143630	.	+	.	owner=tdshippy@gmail.com;ID=504fa04f-971e-4ffc-ad55-62b08265eee1;justification=MCOT;date_last_modified=2021-05-15;Name=504fa04f-971e-4ffc-ad55-62b08265eee1;date_creation=2021-05-15
DC3.0sc07	.	insertion_artifact	18141993	18141993	.	+	.	owner=tdshippy@gmail.com;residues=G;ID=2c92f2c1-f2c1-4153-a5e9-f63efac6865a;justification=MCOT;date_last_modified=2021-05-15;Name=2c92f2c1-f2c1-4153-a5e9-f63efac6865a;date_creation=2021-05-15
DC3.0sc07	.	insertion_artifact	18144501	18144501	.	+	.	owner=tdshippy@gmail.com;residues=G;ID=37672b25-aa91-4f8e-9b89-325b9edb022a;justification=MCOT00314.2.CT;date_last_modified=2021-09-16;Name=37672b25-aa91-4f8e-9b89-325b9edb022a;date_creation=2021-09-16
DC3.0sc03	.	insertion_artifact	36400982	36400982	.	+	.	owner=tdshippy@gmail.com;residues=G;ID=8df7f62b-622c-4f5d-886e-e6b89993166f;justification=MCOT15275.0.CT;date_last_modified=2020-05-28;Name=8df7f62b-622c-4f5d-886e-e6b89993166f;date_creation=2020-05-28
DC3.0sc04	.	insertion_artifact	15921101	15921101	.	+	.	owner=tdshippy@gmail.com;residues=C;ID=d2129c61-b4af-4f01-b86c-ce39879d952a;justification=MCOT02807.0.CO;date_last_modified=2020-04-27;Name=d2129c61-b4af-4f01-b86c-ce39879d952a;date_creation=2020-04-27
DC3.0sc04	.	insertion_artifact	15921107	15921107	.	+	.	owner=tdshippy@gmail.com;residues=C;ID=22887fd1-1e52-44f0-b472-edcef20963f2;justification=MCOT02807.0.CO;date_last_modified=2020-04-27;Name=22887fd1-1e52-44f0-b472-edcef20963f2;date_creation=2020-04-27
DC3.0sc01	.	insertion_artifact	585836	585836	.	+	.	owner=massiminoel@mail.irsc.edu;residues=G;ID=42db60d9-c016-4cba-8a02-c5bcecfa48c3;justification=DNA seq;date_last_modified=2021-08-12;Name=42db60d9-c016-4cba-8a02-c5bcecfa48c3;date_creation=2021-08-12
