DC3.0sc02	.	insertion_artifact	7758443	7758443	.	+	.	owner=tdshippy@gmail.com;residues=G;ID=54e2a426-4a80-47d0-930f-b044197a28fb;justification=MCOT12281.1.CO;date_last_modified=2019-08-03;Name=54e2a426-4a80-47d0-930f-b044197a28fb;date_creation=2019-08-03
DC3.0sc02	.	deletion_artifact	5510517	5510529	.	+	.	owner=tdshippy@gmail.com;ID=6a9ea2de-b67f-49c4-a641-4a2fb9aadab5;justification=v1.1 and orthologs;date_last_modified=2019-07-05;Name=6a9ea2de-b67f-49c4-a641-4a2fb9aadab5;date_creation=2019-07-05
DC3.0sc10	.	insertion_artifact	14965840	14965840	.	+	.	owner=tdshippy@gmail.com;residues=C;ID=e0d65251-e4a1-4e87-931b-cb7d2cf38823;justification=MCOT02226.0.CT;date_last_modified=2019-07-30;Name=e0d65251-e4a1-4e87-931b-cb7d2cf38823;date_creation=2019-07-30
DC3.0sc10	.	insertion_artifact	14065214	14065214	.	+	.	owner=tdshippy@gmail.com;residues=G;ID=01e1ac33-e380-476b-a0e3-cb86f1ce0a75;justification=IsoSeq c265159;date_last_modified=2019-10-16;Name=01e1ac33-e380-476b-a0e3-cb86f1ce0a75;date_creation=2019-10-16
DC3.0sc10	.	insertion_artifact	24812493	24812493	.	+	.	owner=tdshippy@gmail.com;residues=G;ID=cc114fa6-f1d7-495c-8585-ea141e72017f;justification=c392059;date_last_modified=2019-08-19;Name=cc114fa6-f1d7-495c-8585-ea141e72017f;date_creation=2019-08-19
DC3.0sc10	.	insertion_artifact	24813355	24813355	.	+	.	owner=tdshippy@gmail.com;residues=G;ID=fef364eb-9d7d-47f9-95ac-8bd2e9c86d76;justification=c392059;date_last_modified=2019-08-19;Name=fef364eb-9d7d-47f9-95ac-8bd2e9c86d76;date_creation=2019-08-19
DC3.0sc10	.	insertion_artifact	24854640	24854640	.	+	.	owner=tdshippy@gmail.com;residues=C;ID=ad97e7d0-884d-4725-8d8f-c2842bd3d723;justification=c392059;date_last_modified=2019-08-19;Name=ad97e7d0-884d-4725-8d8f-c2842bd3d723;date_creation=2019-08-19
DC3.0sc06	.	insertion_artifact	16759921	16759921	.	+	.	owner=tdshippy@gmail.com;residues=G;ID=aeb95626-799f-48f2-852b-f993e88b01f5;justification=Original IsoSeq;date_last_modified=2019-07-20;Name=aeb95626-799f-48f2-852b-f993e88b01f5;date_creation=2019-07-20
DC3.0sc06	.	deletion_artifact	16759828	16759828	.	+	.	owner=tdshippy@gmail.com;ID=b09b6f25-f864-4e0f-ab8e-858b8773d78f;justification=Original Isoseq;date_last_modified=2019-07-20;Name=b09b6f25-f864-4e0f-ab8e-858b8773d78f;date_creation=2019-07-20
DC3.0sc06	.	deletion_artifact	16760615	16760615	.	+	.	owner=tdshippy@gmail.com;ID=d1783381-7db6-4f10-abad-31283befcec8;justification=Original IsoSeq;date_last_modified=2019-07-20;Name=d1783381-7db6-4f10-abad-31283befcec8;date_creation=2019-07-20
DC3.0sc06	.	insertion_artifact	16759371	16759371	.	+	.	owner=tdshippy@gmail.com;residues=G;ID=714e833b-9a65-4195-b314-78f6c5983f78;justification=Original IsoSeq;date_last_modified=2019-07-20;Name=714e833b-9a65-4195-b314-78f6c5983f78;date_creation=2019-07-20
DC3.0sc06	.	insertion_artifact	16759300	16759300	.	+	.	owner=tdshippy@gmail.com;residues=G;ID=0a814f67-9012-4e8b-af86-87423a8b98d6;justification=Original IsoSeq;date_last_modified=2019-07-20;Name=0a814f67-9012-4e8b-af86-87423a8b98d6;date_creation=2019-07-20
DC3.0sc06	.	insertion_artifact	16612419	16612419	.	+	.	owner=tdshippy@gmail.com;residues=C;ID=ec66beaf-1186-40f5-8eea-72eda09b1d76;justification=Original IsoSeq;date_last_modified=2019-07-20;Name=ec66beaf-1186-40f5-8eea-72eda09b1d76;date_creation=2019-07-20
DC3.0sc01	.	deletion_artifact	23529997	23529998	.	+	.	owner=tdshippy@gmail.com;ID=f44f6b66-103f-4ebf-b162-7fda71b4ad68;justification=IsoSeq c319272;date_last_modified=2019-07-02;Name=f44f6b66-103f-4ebf-b162-7fda71b4ad68;date_creation=2019-07-02
DC3.0sc01	.	insertion_artifact	42103843	42103843	.	+	.	owner=tdshippy@gmail.com;residues=T;ID=fc4f9e38-a50c-4e7f-810e-2638b44c0826;justification=MCOT05679.0.CT;date_last_modified=2019-08-13;Name=fc4f9e38-a50c-4e7f-810e-2638b44c0826;date_creation=2019-08-13
DC3.0sc08	.	insertion_artifact	9003673	9003673	.	+	.	owner=tdshippy@gmail.com;residues=C;ID=45e94b37-70be-4074-b50c-e03d31ab0579;justification=original IsoSeq;date_last_modified=2019-07-22;Name=45e94b37-70be-4074-b50c-e03d31ab0579;date_creation=2019-07-22
DC3.0sc08	.	insertion_artifact	3862257	3862257	.	+	.	owner=wtank@ksu.edu;residues=G;ID=15749d90-6ab5-4325-be5d-a64c3dd8405c;justification=MCOT 2853;date_last_modified=2019-10-24;Name=15749d90-6ab5-4325-be5d-a64c3dd8405c;date_creation=2019-10-24
DC3.0sc08	.	insertion_artifact	9411204	9411204	.	+	.	owner=douglasharper711@gmail.com;residues=T;ID=c3f0864e-e197-4a59-90e7-45f419cf41ee;date_last_modified=2019-08-13;Name=c3f0864e-e197-4a59-90e7-45f419cf41ee;date_creation=2019-08-13
DC3.0sc08	.	deletion_artifact	9001361	9001361	.	+	.	owner=tdshippy@gmail.com;ID=902c7198-9c75-4233-9304-00c6e6dbd84f;justification=original IsoSeq;date_last_modified=2019-07-22;Name=902c7198-9c75-4233-9304-00c6e6dbd84f;date_creation=2019-07-22
DC3.0sc03	.	insertion_artifact	36378337	36378337	.	+	.	owner=tdshippy@gmail.com;residues=A;ID=1d370b5b-3be4-4383-a3d7-8ae840f5a430;justification=MCOT15044.1.CT;date_last_modified=2019-06-21;Name=1d370b5b-3be4-4383-a3d7-8ae840f5a430;date_creation=2019-06-21
DC3.0sc03	.	insertion_artifact	44617877	44617877	.	+	.	owner=tdshippy@gmail.com;residues=C;ID=878f7913-d961-4f2b-b726-ccc7ca779da1;justification=MCOT19312.0.CT;date_last_modified=2019-08-06;Name=878f7913-d961-4f2b-b726-ccc7ca779da1;date_creation=2019-08-06
DC3.0sc03	.	insertion_artifact	44625725	44625725	.	+	.	owner=tdshippy@gmail.com;residues=G;ID=8acca196-dcc7-401a-a297-316e6a9738df;justification=MCOT19312.0.CT;date_last_modified=2019-08-06;Name=8acca196-dcc7-401a-a297-316e6a9738df;date_creation=2019-08-06
DC3.0sc03	.	insertion_artifact	28301861	28301861	.	+	.	owner=tdshippy@gmail.com;residues=C;ID=5bc39818-9abd-4c3d-96d5-45a18ace35fd;justification=MCOT15195.1.CT;date_last_modified=2019-09-12;Name=5bc39818-9abd-4c3d-96d5-45a18ace35fd;date_creation=2019-09-12
DC3.0sc00	.	deletion_artifact	24414805	24414805	.	+	.	owner=douglasharper711@gmail.com;ID=8c3d838b-9026-4198-af15-3ea5ac899701;date_last_modified=2019-08-22;Name=8c3d838b-9026-4198-af15-3ea5ac899701;date_creation=2019-08-22
