DC3.0sc02	.	insertion_artifact	21511365	21511365	.	+	.	owner=massiminoel@mail.irsc.edu;residues=T;ID=f57c372c-14f0-4a76-8584-e4697f7c31c0;date_last_modified=2019-04-05;Name=f57c372c-14f0-4a76-8584-e4697f7c31c0;date_creation=2019-04-05
DC3.0sc02	.	insertion_artifact	21511877	21511877	.	+	.	owner=massiminoel@mail.irsc.edu;residues=C;ID=61b6adbd-efcf-4cc3-80df-e00a2768aed1;date_last_modified=2019-04-05;Name=61b6adbd-efcf-4cc3-80df-e00a2768aed1;date_creation=2019-04-05
DC3.0sc02	.	insertion_artifact	38304558	38304558	.	+	.	owner=tdshippy@gmail.com;residues=G;ID=9907d08c-723d-4a9f-85e2-765564a5d357;justification=genome v2.0 and ORF;date_last_modified=2019-04-11;Name=9907d08c-723d-4a9f-85e2-765564a5d357;date_creation=2019-04-11
DC3.0sc02	.	insertion_artifact	26266096	26266096	.	+	.	owner=norusjm@mail.irsc.edu;residues=G;ID=5a1313fb-d2d2-411e-8f29-187442ca0eb2;date_last_modified=2019-04-15;Name=5a1313fb-d2d2-411e-8f29-187442ca0eb2;date_creation=2019-04-15
DC3.0sc02	.	insertion_artifact	16383518	16383518	.	+	.	owner=tdshippy@gmail.com;residues=A;ID=f3d033af-b060-4a7b-9697-e1e3f357764e;date_last_modified=2019-05-06;Name=f3d033af-b060-4a7b-9697-e1e3f357764e;date_creation=2019-05-06
DC3.0sc02	.	insertion_artifact	16380507	16380507	.	+	.	owner=tdshippy@gmail.com;residues=C;ID=24c6440d-d76a-4279-bd78-a9464118dfac;date_last_modified=2019-05-06;Name=24c6440d-d76a-4279-bd78-a9464118dfac;date_creation=2019-05-06
DC3.0sc11	.	insertion_artifact	8166684	8166684	.	+	.	owner=vosburgcv@mail.irsc.edu;residues=GA;ID=23d11c1c-e8c0-44e0-bc06-0cc0c8a9d3ad;date_last_modified=2019-05-06;Name=23d11c1c-e8c0-44e0-bc06-0cc0c8a9d3ad;date_creation=2019-05-06
DC3.0sc11	.	substitution_artifact	19165163	19165163	.	+	.	owner=gracerl@mail.irsc.edu;residues=T;ID=e3bd59e5-b3b9-4cb2-86db-0be494ccce90;justification=RNAseq reads support SNP;date_last_modified=2019-12-22;Name=e3bd59e5-b3b9-4cb2-86db-0be494ccce90;date_creation=2019-12-22
DC3.0sc03	.	substitution_artifact	537940	537940	.	+	.	owner=tdshippy@gmail.com;residues=A;ID=99d18e96-966f-4b37-9062-3fbe56a8a271;justification=genomev2.0 and splice site;date_last_modified=2019-04-08;Name=99d18e96-966f-4b37-9062-3fbe56a8a271;date_creation=2019-04-08
DC3.0sc03	.	substitution_artifact	535785	535785	.	+	.	owner=tdshippy@gmail.com;residues=C;ID=00200858-408b-4bbd-9bcd-015146ce2f4e;justification=Illumina-Single psyllid;date_last_modified=2019-04-08;Name=00200858-408b-4bbd-9bcd-015146ce2f4e;date_creation=2019-04-08
DC3.0sc03	.	insertion_artifact	23798971	23798971	.	+	.	owner=tdshippy@gmail.com;residues=G;ID=a64585a8-2d75-4f53-856e-d6400d43b7aa;justification=MCOT20176.0.CT;date_last_modified=2019-04-03;Name=a64585a8-2d75-4f53-856e-d6400d43b7aa;date_creation=2019-04-03
DC3.0sc03	.	insertion_artifact	28304876	28304876	.	+	.	owner=rahmounea1@mail.irsc.edu;residues=CC;ID=f68f197a-47da-4f8c-97b9-a58306c92dce;date_last_modified=2019-06-07;Name=f68f197a-47da-4f8c-97b9-a58306c92dce;date_creation=2019-06-07
DC3.0sc03	.	insertion_artifact	21430331	21430331	.	+	.	owner=tdshippy@gmail.com;residues=G;ID=313a9b60-c05b-4c80-b78f-d2bf840f43ea;justification=genome v2.0;date_last_modified=2019-06-07;Name=313a9b60-c05b-4c80-b78f-d2bf840f43ea;date_creation=2019-06-07
DC3.0sc03	.	insertion_artifact	44980869	44980869	.	+	.	owner=tdshippy@gmail.com;residues=G;ID=a93fd4f9-4693-41fa-8f38-dd0ac8733d3d;justification=v2.0 and orthologs;date_last_modified=2019-06-09;Name=a93fd4f9-4693-41fa-8f38-dd0ac8733d3d;date_creation=2019-06-09
DC3.0sc06	.	substitution_artifact	16617134	16617134	.	+	.	owner=reynoldsm1@mail.irsc.edu;residues=G;ID=51f97f47-9fd5-4380-a998-6f26cf94130a;date_last_modified=2019-03-06;Name=51f97f47-9fd5-4380-a998-6f26cf94130a;date_creation=2019-03-06
DC3.0sc01	.	insertion_artifact	20554187	20554187	.	+	.	owner=tdshippy@gmail.com;residues=T;ID=12e3a13a-ef31-4d3c-8f33-2b284a021754;date_last_modified=2019-02-28;Name=12e3a13a-ef31-4d3c-8f33-2b284a021754;date_creation=2019-02-28
DC3.0sc01	.	insertion_artifact	20548571	20548571	.	+	.	owner=tdshippy@gmail.com;residues=G;ID=20e5d986-7848-4ac0-81b1-b80e4ed3314a;date_last_modified=2019-02-28;Name=20e5d986-7848-4ac0-81b1-b80e4ed3314a;date_creation=2019-02-28
DC3.0sc01	.	insertion_artifact	4902240	4902240	.	+	.	owner=massiminoel@mail.irsc.edu;residues=C;ID=b51be842-14ab-40c1-8de1-a8e8acceb700;date_last_modified=2019-03-04;Name=b51be842-14ab-40c1-8de1-a8e8acceb700;date_creation=2019-03-04
DC3.0sc01	.	insertion_artifact	4911487	4911487	.	+	.	owner=massiminoel@mail.irsc.edu;residues=C;ID=ae436ede-7f7e-41a0-9ae5-963a4fa7e54a;date_last_modified=2019-03-04;Name=ae436ede-7f7e-41a0-9ae5-963a4fa7e54a;date_creation=2019-03-04
DC3.0sc01	.	insertion_artifact	14707148	14707148	.	+	.	owner=massiminoel@mail.irsc.edu;residues=G;ID=e0e68db6-49eb-4cc7-95d8-15b25658fabb;date_last_modified=2019-02-25;Name=e0e68db6-49eb-4cc7-95d8-15b25658fabb;date_creation=2019-02-25
DC3.0sc01	.	insertion_artifact	4920989	4920989	.	+	.	owner=massiminoel@mail.irsc.edu;residues=C;ID=3998ee65-aae5-401c-bc15-183e15c57a4b;date_last_modified=2019-04-25;Name=3998ee65-aae5-401c-bc15-183e15c57a4b;date_creation=2019-04-25
DC3.0sc01	.	insertion_artifact	4920982	4920982	.	+	.	owner=massiminoel@mail.irsc.edu;residues=A;ID=c7803125-9a51-49d7-817c-181edb36619c;date_last_modified=2019-04-25;Name=c7803125-9a51-49d7-817c-181edb36619c;date_creation=2019-04-25
DC3.0sc01	.	insertion_artifact	4924107	4924107	.	+	.	owner=massiminoel@mail.irsc.edu;residues=C;ID=5392b4a9-41fd-49b8-9211-1b4e19572185;date_last_modified=2019-04-25;Name=5392b4a9-41fd-49b8-9211-1b4e19572185;date_creation=2019-04-25
DC3.0sc01	.	deletion_artifact	20549094	20549097	.	+	.	owner=tdshippy@gmail.com;ID=dd951cdd-fedc-4954-925f-360775963ffa;justification=MCOT01681.1.CT;date_last_modified=2019-05-31;Name=dd951cdd-fedc-4954-925f-360775963ffa;date_creation=2019-05-31
DC3.0sc01	.	deletion_artifact	20548766	20548768	.	+	.	owner=tdshippy@gmail.com;ID=4e8efc78-d72f-4e90-b0f7-71b676625ed4;justification=MCOT01681.1.CT;date_last_modified=2019-05-31;Name=4e8efc78-d72f-4e90-b0f7-71b676625ed4;date_creation=2019-05-31
DC3.0sc01	.	deletion_artifact	33421667	33421667	.	+	.	owner=tdshippy@gmail.com;ID=3c8d000f-ea66-4945-9483-3e401d13a866;justification=v2.0;date_last_modified=2019-06-01;Name=3c8d000f-ea66-4945-9483-3e401d13a866;date_creation=2019-06-01
DC3.0sc01	.	insertion_artifact	36298347	36298347	.	+	.	owner=tdshippy@gmail.com;residues=G;ID=3ff660c6-ae0d-40b8-846e-7e0a9ad46186;justification=v2.0 and orthologs;date_last_modified=2019-06-09;Name=3ff660c6-ae0d-40b8-846e-7e0a9ad46186;date_creation=2019-06-09
DC3.0sc01	.	insertion_artifact	20522492	20522492	.	+	.	owner=tdshippy@gmail.com;residues=A;ID=743e4169-1297-43ba-983a-832f9919f662;justification=error;date_last_modified=2021-08-25;Name=743e4169-1297-43ba-983a-832f9919f662;date_creation=2021-08-25
DC3.0sc09	.	insertion_artifact	5624879	5624879	.	+	.	owner=vosburgcv@mail.irsc.edu;residues=C;ID=92c4b923-f155-4a16-9c12-bc5d102a7980;date_last_modified=2019-05-16;Name=92c4b923-f155-4a16-9c12-bc5d102a7980;date_creation=2019-05-16
DC3.0sc12	.	insertion_artifact	22645381	22645381	.	+	.	owner=tdshippy@gmail.com;residues=T;ID=c97b53a1-943d-4cff-aab5-951cb2228d70;justification=MCOT1754.3.CO;date_last_modified=2019-04-06;Name=c97b53a1-943d-4cff-aab5-951cb2228d70;date_creation=2019-04-06
DC3.0sc12	.	insertion_artifact	564387	564387	.	+	.	owner=vosburgcv@mail.irsc.edu;residues=GTG;ID=acb9bb06-4b6b-4ec1-87fe-265678e3ed3b;date_last_modified=2019-04-23;Name=acb9bb06-4b6b-4ec1-87fe-265678e3ed3b;date_creation=2019-04-23
DC3.0sc05	.	insertion_artifact	40194568	40194568	.	+	.	owner=vosburgcv@mail.irsc.edu;residues=A;ID=5c65211e-65bb-4b23-acb9-d18448390ca2;date_last_modified=2019-03-05;Name=5c65211e-65bb-4b23-acb9-d18448390ca2;date_creation=2019-03-05
DC3.0sc05	.	insertion_artifact	20056134	20056134	.	+	.	owner=tamayoba@mail.irsc.edu;residues=G;ID=f9598c4c-ac98-4090-b161-3924ca65b09d;date_last_modified=2019-04-17;Name=f9598c4c-ac98-4090-b161-3924ca65b09d;date_creation=2019-04-17
DC3.0sc04	.	insertion_artifact	22414623	22414623	.	+	.	owner=tdshippy@gmail.com;residues=C;ID=c09bc91e-c43f-48d0-867a-e55db9be687e;date_last_modified=2019-04-23;Name=c09bc91e-c43f-48d0-867a-e55db9be687e;date_creation=2019-04-23
DC3.0sc04	.	insertion_artifact	6969894	6969894	.	+	.	owner=tdshippy@gmail.com;residues=G;ID=61a071a5-ac69-4da3-bbb5-c733bdeba04f;justification=Orthologs;date_last_modified=2019-04-23;Name=61a071a5-ac69-4da3-bbb5-c733bdeba04f;date_creation=2019-04-23
DC3.0sc04	.	insertion_artifact	25373042	25373042	.	+	.	owner=tdshippy@gmail.com;residues=G;ID=27439150-91d2-44e4-84c9-50f11c816f87;justification=MCOT;date_last_modified=2019-06-09;Name=27439150-91d2-44e4-84c9-50f11c816f87;date_creation=2019-06-09
DC3.0sc04	.	insertion_artifact	25373484	25373484	.	+	.	owner=tdshippy@gmail.com;residues=CT;ID=8c643bfb-ed7c-4f5e-8f23-f7746304d53a;justification=MCOT;date_last_modified=2019-06-09;Name=8c643bfb-ed7c-4f5e-8f23-f7746304d53a;date_creation=2019-06-09
DC3.0sc07	.	insertion_artifact	16649828	16649828	.	+	.	owner=reynoldsm1@mail.irsc.edu;residues=T;ID=e7faa255-5556-43ff-b318-4d5b7b560b74;date_last_modified=2019-03-04;Name=e7faa255-5556-43ff-b318-4d5b7b560b74;date_creation=2019-03-04
DC3.0sc07	.	insertion_artifact	14512772	14512772	.	+	.	owner=norusjm@mail.irsc.edu;residues=G;ID=3b0c7a1b-4045-4780-961c-0d75c009cd01;date_last_modified=2019-03-15;Name=3b0c7a1b-4045-4780-961c-0d75c009cd01;date_creation=2019-03-15
DC3.0sc07	.	insertion_artifact	14507142	14507142	.	+	.	owner=norusjm@mail.irsc.edu;residues=A;ID=b753c341-5074-499f-89ef-49d6203a5076;date_last_modified=2019-03-15;Name=b753c341-5074-499f-89ef-49d6203a5076;date_creation=2019-03-15
DC3.0sc07	.	insertion_artifact	25120953	25120953	.	+	.	owner=tdshippy@gmail.com;residues=A;ID=f1a9f58c-0fbd-4331-b54e-fb23231e07bb;date_last_modified=2019-03-24;Name=f1a9f58c-0fbd-4331-b54e-fb23231e07bb;date_creation=2019-03-24
DC3.0sc07	.	insertion_artifact	8533522	8533522	.	+	.	owner=tdshippy@gmail.com;residues=G;ID=6026c9bd-0980-43f3-ae13-ec4d144519b2;justification=MCOT18634.1.CO;date_last_modified=2019-04-10;Name=6026c9bd-0980-43f3-ae13-ec4d144519b2;date_creation=2019-04-10
DC3.0sc07	.	insertion_artifact	21025073	21025073	.	+	.	owner=vosburgcv@mail.irsc.edu;residues=G;ID=9c9191db-250e-4a4d-b102-e25c431a26ef;date_last_modified=2019-04-30;Name=9c9191db-250e-4a4d-b102-e25c431a26ef;date_creation=2019-04-30
DC3.0sc07	.	insertion_artifact	21017781	21017781	.	+	.	owner=vosburgcv@mail.irsc.edu;residues=A;ID=e3962896-aa5c-47fd-a0b6-79fc3b62335f;date_last_modified=2019-04-30;Name=e3962896-aa5c-47fd-a0b6-79fc3b62335f;date_creation=2019-04-30
DC3.0sc07	.	insertion_artifact	21025066	21025066	.	+	.	owner=vosburgcv@mail.irsc.edu;residues=G;ID=3b85a4e8-c8c1-4d53-b92f-31d581185fde;date_last_modified=2019-04-30;Name=3b85a4e8-c8c1-4d53-b92f-31d581185fde;date_creation=2019-04-30
DC3.0sc07	.	insertion_artifact	21023246	21023246	.	+	.	owner=vosburgcv@mail.irsc.edu;residues=G;ID=b13ba60a-edcb-42ac-9b7b-fecf9220715f;date_last_modified=2019-04-30;Name=b13ba60a-edcb-42ac-9b7b-fecf9220715f;date_creation=2019-04-30
DC3.0sc07	.	insertion_artifact	16729728	16729728	.	+	.	owner=norusjm@mail.irsc.edu;residues=C;ID=155e6c2c-cfe3-4622-90bd-356298556217;date_last_modified=2019-07-15;Name=155e6c2c-cfe3-4622-90bd-356298556217;date_creation=2019-07-15
DC3.0sc10	.	insertion_artifact	17657454	17657454	.	+	.	owner=vosburgcv@mail.irsc.edu;residues=C;ID=35c315ad-276a-4c4f-a7de-56bac94dc24c;date_last_modified=2019-03-05;Name=35c315ad-276a-4c4f-a7de-56bac94dc24c;date_creation=2019-03-05
DC3.0sc10	.	insertion_artifact	17657489	17657489	.	+	.	owner=vosburgcv@mail.irsc.edu;residues=C;ID=682d525a-1055-45ad-955b-8044447c704a;date_last_modified=2019-03-05;Name=682d525a-1055-45ad-955b-8044447c704a;date_creation=2019-03-05
DC3.0sc10	.	insertion_artifact	17664565	17664565	.	+	.	owner=vosburgcv@mail.irsc.edu;residues=G;ID=05285189-f125-4464-9c30-157952d05a35;date_last_modified=2019-03-05;Name=05285189-f125-4464-9c30-157952d05a35;date_creation=2019-03-05
DC3.0sc00	.	substitution_artifact	8576709	8576709	.	+	.	owner=reynoldsm1@mail.irsc.edu;residues=C;ID=6816fed9-514f-435c-9364-09e58a83ae1a;date_last_modified=2019-03-04;Name=6816fed9-514f-435c-9364-09e58a83ae1a;date_creation=2019-03-04
DC3.0sc00	.	insertion_artifact	8579185	8579185	.	+	.	owner=reynoldsm1@mail.irsc.edu;residues=G;ID=314b3977-21f7-4379-841c-3292842b58f1;date_last_modified=2019-03-04;Name=314b3977-21f7-4379-841c-3292842b58f1;date_creation=2019-03-04
