DC3.0sc09	.	mRNA	10780671	10861750	.	-	.	owner=thomsonparis@ufl.edu;Parent=1e4c3506-be69-430e-b73d-c2d46ae77b9a;ID=4a7d9d18-4bb8-4611-ace7-e770ac32d9f8;orig_id=maker-DC3.0sc09-snap-gene-108.182-mRNA-1;date_last_modified=2021-01-13;Name=Long Opsin;date_creation=2021-01-13
DC3.0sc09	.	mRNA	10026423	10102845	.	+	.	owner=tdshippy@gmail.com;Parent=e15adcd9-bde9-4c6a-a91e-4d57736efb7c;ID=84741e92-76b7-4b21-8b24-ceec43b17732;orig_id=MCOT18049.0.CT.mrna1;date_last_modified=2021-03-02;Name=MCOT18049.0.CT-00001;date_creation=2021-03-02
DC3.0sc09	.	mRNA	5259368	5260652	.	+	.	owner=massiminoel@mail.irsc.edu;Parent=fb4d9dc6-02c8-44a5-b92c-fdf59dea8d4d;ID=13a65a7f-1a70-4d96-81b5-e346eb78331d;orig_id=c88010/f17p12/1284.mrna1;date_last_modified=2021-08-11;Name=Dcitr09g02030.1.1;date_creation=2021-08-11
DC3.0sc09	.	mRNA	5905044	5913744	.	+	.	owner=tdshippy@gmail.com;Parent=e848db76-3523-477f-bc50-edc98d06b80d;ID=4806bfe8-8b70-4551-bc6e-329eb917106b;orig_id=MCOT22746.2.CO.mrna1;date_last_modified=2021-08-12;Name=MCOT22746.2.CO;date_creation=2021-08-12
DC3.0sc09	.	mRNA	5911018	5915151	.	+	.	owner=tdshippy@gmail.com;Parent=e848db76-3523-477f-bc50-edc98d06b80d;ID=ed7ae5c8-5ddb-4053-8f07-76bf371c301c;orig_id=c230428/f2p16/2029.mrna1;date_last_modified=2021-08-12;Name=c230428/f2p16/2029;date_creation=2021-08-12

>>> 3 isoforms but NO-DCITR-ID or functional name DC3.0sc09	.	mRNA	5904375	5905439	.	+	.	owner=tdshippy@gmail.com;Parent=95c10d3c-aea1-4591-b234-163c362c0ce9;ID=7988929f-db5a-4b40-8f31-0590d6e75c29;orig_id=Dcitr09g02430.1.1;date_last_modified=2021-08-12;Name=MCOT18992.1.CO-00003;date_creation=2021-08-12
DC3.0sc09	.	mRNA	5904420	5911691	.	+	.	owner=tdshippy@gmail.com;Parent=95c10d3c-aea1-4591-b234-163c362c0ce9;ID=8de7354b-5e97-498a-baef-6515cdd84521;orig_id=MCOT18992.1.CO.mrna1;date_last_modified=2021-08-12;Name=MCOT18992.1.CO-00001;date_creation=2021-08-12
DC3.0sc09	.	mRNA	5904211	5911097	.	+	.	owner=tdshippy@gmail.com;Parent=95c10d3c-aea1-4591-b234-163c362c0ce9;ID=2f83466a-5666-4095-9002-7800d09e86f0;orig_id=MCOT22746.3.CT.mrna1;date_last_modified=2021-08-12;Name=MCOT18992.1.CO-00002;date_creation=2021-08-12

DC3.0sc09	.	mRNA	5905424	5911009	.	+	.	owner=tdshippy@gmail.com;Parent=cf018490-790f-4dc7-a454-d418bfbf97ba;ID=3911c820-deac-4712-bc6a-3b8354c8c4c2;orig_id=Dcitr09g02440.1.1;date_last_modified=2021-08-13;Name=Dcitr09g02440.1.1-00001;date_creation=2021-08-13

DC3.0sc02	.	mRNA	11572837	11574597	.	+	.	owner=wtank@ksu.edu;Parent=d3d71d14-bc5c-4cfe-bf7a-a480a883f86f;ID=9661075d-a3e9-4694-a9ef-f14090114eb2;date_last_modified=2021-07-13;Name=Dcitr02g04830.1.1;date_creation=2020-03-20
DC3.0sc02	.	mRNA	38913209	38914846	.	-	.	owner=wtank@ksu.edu;Parent=66389c01-5221-47bb-a761-0fe529aa7699;ID=5b3ed227-077c-4f68-9ac9-d63e9a48cfc3;date_last_modified=2020-05-27;Name=Possible Cytochrome 3-00001;date_creation=2020-05-27
DC3.0sc02	.	mRNA	38913209	38914846	.	-	.	owner=wtank@ksu.edu;Parent=66389c01-5221-47bb-a761-0fe529aa7699;ID=45c181d5-f78f-44d2-bde3-f7f82bc0b6cf;date_last_modified=2020-05-19;Name=Dcitr02g16350.1.1-00001;date_creation=2020-05-19
DC3.0sc02	.	mRNA	38918152	38920652	.	+	.	owner=wtank@ksu.edu;Parent=8678732d-c8f6-49d5-8cc4-08b28928b6bd;ID=f2ab8ac9-a959-4c3b-8f83-4bfdefaa36c1;date_last_modified=2020-05-20;Name=Possible Cytochrome 4-00001;date_creation=2020-05-20
DC3.0sc02	.	mRNA	38917871	38920602	.	+	.	owner=wtank@ksu.edu;Parent=8678732d-c8f6-49d5-8cc4-08b28928b6bd;ID=ee8a5d1e-f39c-4481-a1cf-34687a5bcb45;date_last_modified=2020-05-19;Name=Dcitr02g16370.1.1-00001;date_creation=2020-05-19
DC3.0sc02	.	mRNA	38914981	38915820	.	-	.	owner=wtank@ksu.edu;Parent=53272930-a9f8-4d79-b5a4-5deba5250359;ID=26dd3034-fabb-473a-96ed-eea858633863;date_last_modified=2020-05-20;Name=Dcitr02g16360.1.1-00001;date_creation=2020-05-20
DC3.0sc02	.	mRNA	39538478	39736034	.	-	.	owner=tdshippy@gmail.com;Parent=541ad178-e993-4751-8d37-940b7425f87f;ID=aef4fbab-af25-4726-81e5-8a0a98961e8c;date_last_modified=2020-05-28;Name=Dcitr02g16710.1.1-00001;date_creation=2020-05-28
DC3.0sc02	.	mRNA	39747389	39749498	.	+	.	owner=tdshippy@gmail.com;Parent=69215aba-0658-4025-97c6-b85f3d1e1014;ID=1d51574a-513c-4388-9d99-f2fd2a41a3e5;date_last_modified=2020-05-28;Name=Dcitr02g16730.1.1-00001;date_creation=2020-05-28
DC3.0sc02	.	mRNA	21507725	21633770	.	-	.	owner=massiminoel@mail.irsc.edu;Parent=25936b8e-0abe-4306-8b87-060bded4e87b;Note=Model based off OGS3.0 gene model. Start and stop sites ok.,BLAST results good. BLASTs with 60.9% ID to Cimex.,Model was hitting stop codons early. DNA Seq showed some deletions. Added 2 T nucleotides to model which fixed early stop codons.;ID=e30ac657-40e0-46d5-b667-577766d76565;date_last_modified=2020-09-11;Name=Dcitr02g09000.1.1;date_creation=2020-09-11
DC3.0sc00	.	mRNA	13340816	13342882	.	+	.	owner=gracerl@mail.irsc.edu;Parent=4e5af683-6a17-481b-b963-ddcd2f29615f;ID=06f542db-2ded-475b-b1f2-a894c3cb87b2;date_last_modified=2021-07-19;Name=Dcitr00g06320.1.1;date_creation=2020-08-26
DC3.0sc00	.	mRNA	21896438	21897854	.	-	.	owner=michelsey@mail.irsc.edu;Parent=27f555a7-3b4b-4b5f-92c0-b5a89a2eab48;ID=3ae9c673-93fc-4ece-8674-261752f5f879;orig_id=Dcitr00g10170.1.1;date_last_modified=2021-05-04;Name=Dcitr00g10170.1.1-00001;date_creation=2021-05-04
DC3.0sc11	.	mRNA	20757527	20759399	.	-	.	owner=tdshippy@gmail.com;Parent=59db1e2e-8f92-4f83-b056-2629eab24e43;Note=This gene was in the same orthogroup as Chitinase 12.  However it doesnt really seem to be a chitinase even though it has a small region of identity to Cht12.  It shows closer identity to a venom protein from the assassin bug.,Not giving it a gene name because orthology is not clear.,Original OGS3 model was actual a fusion of two duplicate models of the gene.,The most conserved region of this group of proteins seems to be CWWTGCQ;ID=5b83e2cc-cfa9-4420-b2e8-c8d4918f2cf8;date_last_modified=2020-04-17;Name=Dcitr11g09340.1.1;date_creation=2020-04-16
DC3.0sc11	.	mRNA	15235624	15241788	.	-	.	owner=wtank@ksu.edu;Parent=6a17291f-70fd-4088-a72a-bed8a0a41f07;ID=21b7c252-cd2e-4cf4-95c2-caabec402f9c;date_last_modified=2020-05-19;Name=Dcitr11g07130.1.1-00001;date_creation=2020-05-19
DC3.0sc11	.	mRNA	15253911	15258431	.	-	.	owner=wtank@ksu.edu;Parent=d6e79d96-a2f3-4207-9c82-a731385c9724;ID=9bd3cb7b-4014-45d7-9262-76dbafc8152a;date_last_modified=2020-05-27;Name=Possible Cytochrome 7-00001;date_creation=2020-05-27
DC3.0sc11	.	mRNA	15253911	15258431	.	-	.	owner=wtank@ksu.edu;Parent=d6e79d96-a2f3-4207-9c82-a731385c9724;ID=fb50c445-2219-486e-8315-b3fa331d512f;date_last_modified=2020-05-19;Name=Dcitr11g07150.1.1-00001;date_creation=2020-05-19
DC3.0sc11	.	mRNA	15259325	15261024	.	-	.	owner=wtank@ksu.edu;Parent=42301378-2463-45fd-a6cc-c32c2158a4ee;ID=f3d16c4a-a0e4-45db-8489-ea3928f58107;date_last_modified=2020-05-19;Name=Dcitr11g07160.1.1-00001;date_creation=2020-05-19
DC3.0sc11	.	mRNA	6094349	6105974	.	-	.	owner=tdshippy@gmail.com;Parent=ae8bb237-fb8d-4714-86fd-b2763179c062;ID=51dd32df-5375-4364-98c7-b899341a7aea;orig_id=Dcitr11g03190.1.1;date_last_modified=2021-09-21;Name=Dcitr11g03190.1.1;date_creation=2021-09-21
DC3.0sc08	.	mRNA	16715155	16764341	.	+	.	owner=chollan1@irsc.edu;Parent=7651d92c-f013-420b-b285-2969d52942f1;ID=d23af75a-0e7b-4d49-ac0e-325a11714faf;date_last_modified=2020-11-20;Name=DcDTi09123.46-00001;date_creation=2020-11-20
DC3.0sc08	.	mRNA	15144042	16776894	.	+	.	owner=chollan1@irsc.edu;Parent=7651d92c-f013-420b-b285-2969d52942f1;ID=7dd45c43-c5a9-4c9d-b376-58c2d2dd3d80;date_last_modified=2020-11-20;Name=DcDTi09123.46-00002;date_creation=2020-11-20
DC3.0sc05	.	mRNA	32423046	32436336	.	-	.	owner=cc2589@cornell.edu;Parent=77225cc4-b47f-4481-b4cd-ef3726404c5a;ID=43facd00-9983-418a-bdf7-7e3d9e457248;date_last_modified=2020-07-23;Name=Dcitr05g14030.1.1-00001;date_creation=2020-07-23
DC3.0sc05	.	mRNA	12226575	12236864	.	+	.	owner=tdelia@irsc.edu;Parent=8c0665a1-5473-480c-9236-f239c1b9f801;ID=2c2faeab-edb5-41ae-849a-20a95f7f3ca2;date_last_modified=2020-11-10;Name=Clock-00002;date_creation=2020-11-10
DC3.0sc05	.	mRNA	12448302	12469551	.	-	.	owner=tdelia@irsc.edu;Parent=76a74920-5991-4cfe-b786-356d3067c55b;ID=7cf1c34c-f485-498e-9984-5e27793291bd;date_last_modified=2020-11-10;Name=snap-DC3.0sc05-processed-gene-125.24-mRNA-1-00001;date_creation=2020-11-10
DC3.0sc05	.	mRNA	12448302	12469551	.	-	.	owner=tdelia@irsc.edu;Parent=76a74920-5991-4cfe-b786-356d3067c55b;ID=9b28b99c-8cf6-4846-bcde-e52e37d714bc;date_last_modified=2020-11-10;Name=snap-DC3.0sc05-processed-gene-125.24-mRNA-1-00002;date_creation=2020-11-10
DC3.0sc10	.	mRNA	7578916	7599914	.	+	.	owner=tdshippy@gmail.com;Parent=24f095dc-62d9-4018-a6f6-12931f356c06;Note=Merged from MCOT21168.0.CCa-00001 / d293d489-ea61-4218-957a-89919a6a266c;ID=c5d14f8a-070a-4c6c-8742-500805c59f9b;date_last_modified=2021-05-05;Name=Dcitr10g03875.1.1;date_creation=2021-05-05
DC3.0sc07	.	mRNA	11231999	11258294	.	-	.	owner=massiminoel@mail.irsc.edu;Parent=ae48a7c7-a7a5-4bd4-95e6-81ee3c0d1d28;Note=Model based off OGS3.0 gene models final beta. Extended UTR on end of model to match RNA-seq data. Splice sites are good. Start and stop sites are good. Possible artifact duplication found upstream of model (Dcitr07g05490.1.1). BLASTs to protein takeout in Cimex with 94% query coverage and 44.86% ID.;ID=016e2d15-67ad-41b0-8e05-65093dd8e59a;date_last_modified=2020-11-11;Name=Dcitr07g05480.1.3;date_creation=2020-11-11
DC3.0sc07	.	mRNA	3518461	3522103	.	+	.	owner=michelsey@mail.irsc.edu;Parent=ffb1b0bb-13dd-453e-808f-467a38401828;ID=cda53d21-36ba-4567-a710-6208c0eeb774;orig_id=Dcitr07g02370.1.1;date_last_modified=2021-05-04;Name=Dcitr07g02370.1.1-00001;date_creation=2021-05-04
DC3.0sc07	.	mRNA	6962819	7002038	.	-	.	owner=massiminoel@mail.irsc.edu;Parent=24bfdb04-41e0-4366-91db-f48503bbb386;Note=Model based off isoseq-hq mapped track. OGS was about 500 aa too short. Model BLASTs to Sipha flava  V-type proton ATPase 116 kDa subunit a with 99 percent query and 76.07 percent ID.;ID=4d01ce89-5ff7-409f-9cab-1c570dacf348;orig_id=c335780/f9p142/4442.mrna1;date_last_modified=2021-08-04;Name=Dcitr07g04330.1.1;date_creation=2021-08-04
DC3.0sc07	.	mRNA	18140554	18278443	.	-	.	owner=tdshippy@gmail.com;Parent=b1f72c4f-ecbf-4c6a-a72e-bed905d73896;Note=Merged from Dcitr07g08380.1.1aa-00001 / 4682b631-8cdd-4e7c-98a5-2620ab266210;ID=61d4c634-c2d3-4c9e-9f3d-1f09c9e7ee32;orig_id=Dcitr07g08380.1.1;date_last_modified=2021-09-17;Name=Dcitr07g08380.1.1;date_creation=2021-09-16
DC3.0sc13	.	mRNA	3999692	4000334	.	+	.	owner=tdshippy@gmail.com;Parent=c880cb2e-73df-4b1e-8792-e33629e4f405;ID=e8f6dfa3-2424-4b30-88ba-af53bfb51407;date_last_modified=2020-05-27;Name=Dcitr13g02280.1.1-00001;date_creation=2020-05-27
DC3.0sc13	.	mRNA	3986563	4027226	.	+	.	owner=tdshippy@gmail.com;Parent=49f444ec-3623-42f2-b79d-30fd44103054;ID=bc42f1c8-e973-4c3c-89c0-d9eef9bc5481;date_last_modified=2020-05-27;Name=MCOT17554.1.CT;date_creation=2020-05-27
DC3.0sc13	.	mRNA	3986340	4191394	.	+	.	owner=tdshippy@gmail.com;Parent=49f444ec-3623-42f2-b79d-30fd44103054;ID=10ac659e-6d9c-4b19-a49f-8260d93d5b00;date_last_modified=2020-05-27;Name=c259263/f4p11/2254;date_creation=2020-05-27
DC3.0sc13	.	mRNA	3958780	3990124	.	+	.	owner=tdshippy@gmail.com;Parent=49f444ec-3623-42f2-b79d-30fd44103054;ID=1ce96588-7859-4137-9f8f-466180f7113c;date_last_modified=2020-05-27;Name=Dcitr13g02270.1.1-00001;date_creation=2020-05-27
DC3.0sc13	.	mRNA	3979505	4000969	.	+	.	owner=tdshippy@gmail.com;Parent=49f444ec-3623-42f2-b79d-30fd44103054;ID=ec8180f0-c913-4b80-8b62-2233dca16490;date_last_modified=2020-05-27;Name=Dcitr13g02270.1.1-00003;date_creation=2020-05-27
DC3.0sc13	.	mRNA	3979442	3982862	.	+	.	owner=tdshippy@gmail.com;Parent=49f444ec-3623-42f2-b79d-30fd44103054;ID=9e538343-916f-4703-95a5-0b147799bcf9;date_last_modified=2020-05-27;Name=c283701/f2p22/2007;date_creation=2020-05-27
DC3.0sc13	.	mRNA	4018750	4020052	.	+	.	owner=tdshippy@gmail.com;Parent=f862594f-54c9-4ea4-812a-0aecf87be75e;ID=55c5f40a-7051-49b1-86e6-a583331b0f8b;date_last_modified=2020-05-27;Name=Dcitr13g02290.1.1-00001;date_creation=2020-05-27
DC3.0sc13	.	mRNA	4020374	4021591	.	+	.	owner=tdshippy@gmail.com;Parent=fda7cfef-d779-42eb-96ea-553c4d59af8d;ID=32871a6a-214a-41a4-875a-c80588b130d2;date_last_modified=2020-05-27;Name=Dcitr13g02300.1.1-00001;date_creation=2020-05-27
DC3.0sc13	.	mRNA	4023390	4027600	.	+	.	owner=tdshippy@gmail.com;Parent=114d9d12-251e-4ace-a1f9-0f1c86a81047;ID=f38d6fb2-1c24-4b13-90e6-85210f35b5c3;date_last_modified=2020-05-27;Name=Dcitr13g02310.1.1-00001;date_creation=2020-05-27
DC3.0sc13	.	mRNA	4039853	4058976	.	-	.	owner=tdshippy@gmail.com;Parent=bbe13be9-56cd-4106-a1e7-9e6f53e16feb;ID=efb21a2f-01d5-4998-b0d8-4189b8128788;date_last_modified=2020-05-27;Name=Dcitr13g02320.1.1-00001;date_creation=2020-05-27
DC3.0sc13	.	mRNA	4062484	4064353	.	-	.	owner=tdshippy@gmail.com;Parent=f4a132a4-6370-442b-87c6-b0e6bcad73b4;ID=2a4be1bd-7e47-491b-b54c-1acc318266a5;date_last_modified=2020-05-27;Name=Dcitr13g02330.1.1-00001;date_creation=2020-05-27
DC3.0sc13	.	mRNA	4070456	4072073	.	-	.	owner=tdshippy@gmail.com;Parent=4984cb49-e4cb-4e03-94bc-b1f161244e4c;ID=1b2a8ac8-7636-406c-9253-78f00782c6a7;date_last_modified=2020-05-27;Name=Dcitr13g02340.1.1-00001;date_creation=2020-05-27
DC3.0sc13	.	mRNA	4053388	4083861	.	-	.	owner=tdshippy@gmail.com;Parent=90dbdde1-8a89-4161-9514-946fdb3cf108;ID=88d97a1d-781b-4bed-ae5a-f00a4f508a4e;date_last_modified=2020-05-27;Name=MCOT19397.0.CT;date_creation=2020-05-27
DC3.0sc13	.	mRNA	4072180	4073843	.	-	.	owner=tdshippy@gmail.com;Parent=90dbdde1-8a89-4161-9514-946fdb3cf108;ID=ae161e1c-f7ad-4c23-8042-4a96727fbbd0;date_last_modified=2020-05-27;Name=Dcitr13g02350.1.1-00001;date_creation=2020-05-27
DC3.0sc13	.	mRNA	4077266	4084000	.	-	.	owner=tdshippy@gmail.com;Parent=a17aee69-c9c4-4919-874b-f228a0c6247d;ID=ba846932-f02b-4f34-bf2a-1746b60c76cf;date_last_modified=2020-05-27;Name=Dcitr13g02360.1.1-00001;date_creation=2020-05-27
DC3.0sc06	.	mRNA	16212310	16222694	.	-	.	owner=thomsonparis@ufl.edu;Parent=ae305172-073a-4d5a-8370-a1c07da4adc8;ID=36774c6d-8394-4548-9971-a16662e96b17;orig_id=Dcitr06g06760.1.1;date_last_modified=2021-01-13;Name=Rhodopsin 7;date_creation=2021-01-13
DC3.0sc04	.	mRNA	5034866	5092804	.	-	.	owner=cc2589@cornell.edu;Parent=9d9e3b6c-a254-4ea6-987c-4fac638e3ec6;ID=14c27aa0-21e9-4883-968a-79fe6c741c6a;date_last_modified=2020-07-23;Name=Dcitr04g02810.1.1-00001;date_creation=2020-07-23
DC3.0sc04	.	mRNA	5254953	5274694	.	+	.	owner=michelssy@mail.irsc.edu;Parent=dd80f7c7-7404-45c1-a6f4-a15e8136713b;ID=92253110-76a2-4927-9c77-cfe20589abd5;orig_id=snap-DC3.0sc04-processed-gene-53.3-mRNA-1;date_last_modified=2021-04-09;Name=snap-DC3.0sc04-processed-gene-53.3-mRNA-1-00001;date_creation=2021-04-09
DC3.0sc04	.	mRNA	5254850	5274972	.	+	.	owner=michelssy@mail.irsc.edu;Parent=dd80f7c7-7404-45c1-a6f4-a15e8136713b;ID=b22c781e-3e14-4bd0-b32c-50077bb7e5c5;orig_id=Dcitr04g02940.1.1;date_last_modified=2021-04-09;Name=snap-DC3.0sc04-processed-gene-53.3-mRNA-1-00002;date_creation=2021-04-09
DC3.0sc04	.	mRNA	2612830	2613060	.	+	.	owner=michelsey@mail.irsc.edu;Parent=51832e8d-96d3-4492-afc4-aecdf2bc9624;ID=16aae308-24fa-4d61-9cc9-461d2ac5284a;orig_id=Dcitr04g01990.1.1;date_last_modified=2021-05-25;Name=Dcitr04g01990.1.1a-00001;date_creation=2021-05-25
DC3.0sc01	.	mRNA	35792593	35799629	.	-	.	owner=wtank@ksu.edu;Parent=0fc88dda-974b-4720-9d96-556a6dd5dc85;ID=289badbb-45b2-4d54-a227-c8cbd69c1bd0;date_last_modified=2020-04-23;Name=Dcitr01g16600.1.1-00001;date_creation=2020-04-23
DC3.0sc01	.	mRNA	32933897	32941887	.	-	.	owner=wtank@ksu.edu;Parent=3c0a12c6-99cd-47ba-a6ce-c879c7fc76b5;ID=ee48da3d-2633-4841-bf41-b3984fcd85a8;date_last_modified=2020-05-21;Name=Dcitr01g15070.1.1-00003;date_creation=2020-05-21
DC3.0sc01	.	mRNA	32933897	32941887	.	-	.	owner=wtank@ksu.edu;Parent=3c0a12c6-99cd-47ba-a6ce-c879c7fc76b5;ID=98df4709-faa8-43c6-a5ad-438728a47165;date_last_modified=2020-05-21;Name=Dcitr01g15070.1.1-00001;date_creation=2020-05-21
DC3.0sc01	.	mRNA	32933015	32941613	.	-	.	owner=wtank@ksu.edu;Parent=3c0a12c6-99cd-47ba-a6ce-c879c7fc76b5;ID=62dea0cb-006c-4ac4-8274-6999cf2fc66e;date_last_modified=2020-05-21;Name=Dcitr01g15070.1.1-00002;date_creation=2020-05-21
DC3.0sc01	.	mRNA	36459890	36507260	.	-	.	owner=andrealu@bu.edu;Parent=8f592042-a316-4daf-87a3-96aed4a29d70;ID=dda00051-0517-40c6-8413-94ba9ae00661;date_last_modified=2020-07-20;Name=Dcitr01g16980.1.1-00001;date_creation=2020-07-20
DC3.0sc01	.	mRNA	11395395	11397911	.	-	.	owner=massiminoel@mail.irsc.edu;Parent=c518fb1f-314f-4633-ba4e-2e5658813080;ID=5f40bb14-896f-41b3-b1c3-9d75f7409028;orig_id=Dcitr01g05760.1.1;date_last_modified=2021-04-28;Name=Dcitr01g05760.1.1-00001;date_creation=2021-04-28


DC3.0sc01	.	mRNA	15892166	15909063	.	-	.	owner=deoliveiralm@mail.irsc.edu;Parent=1086060b-8b60-4ed3-aae7-23a5f54df001;ID=ea79b6e6-25d4-4bf2-a94b-7ec5c9e5677b;orig_id=maker-DC3.0sc01-pred_gff_Mikado_loci-gene-159.21-mRNA-1;date_last_modified=2021-06-25;Name=mikado.DC3.0sc01G1652.2-00001;date_creation=2021-06-25
DC3.0sc01	.	mRNA	36430924	36437178	.	-	.	owner=greensr5@mail.irsc.edu;Parent=5d84e154-0524-4c5d-b1c2-a7e7b472bcf7;ID=ff455118-2fdc-4c8f-93fe-cf55c906612d;orig_id=Dcitr01g16940.1.1;date_last_modified=2021-12-06;Name=Dcitr01g16940.1.1-00001;date_creation=2021-12-06
DC3.0sc01	.	mRNA	22955078	23048001	.	-	.	owner=massiminoel@mail.irsc.edu;Parent=1e88a0af-f1b3-4fa5-9925-040e5cabfc38;ID=75fc97c1-1b20-418a-8c00-ca70160b4631;orig_id=c258269/f4p7/5187.mrna1;date_last_modified=2022-05-26;Name=isoseq;date_creation=2022-05-26
DC3.0sc01	.	mRNA	22956649	23047992	.	-	.	owner=massiminoel@mail.irsc.edu;Parent=1e88a0af-f1b3-4fa5-9925-040e5cabfc38;ID=277703f4-7c33-4982-a7f7-3a428364ac92;orig_id=MCOT13373.2.CT.mrna1;date_last_modified=2022-05-26;Name=mcot373.2.ct;date_creation=2022-05-26
DC3.0sc01	.	mRNA	22955078	23048001	.	-	.	owner=massiminoel@mail.irsc.edu;Parent=1e88a0af-f1b3-4fa5-9925-040e5cabfc38;ID=19b29522-d353-4662-9805-77583da50659;date_last_modified=2022-05-26;Name=Dcitr01g10520.1.1-00001;date_creation=2022-05-26
DC3.0sc01	.	mRNA	22958036	23047416	.	-	.	owner=massiminoel@mail.irsc.edu;Parent=1e88a0af-f1b3-4fa5-9925-040e5cabfc38;ID=1ef1f5e9-ec3a-42c0-af4b-6317d0f99e1f;orig_id=Dcitr01g10520.1.1;date_last_modified=2022-05-26;Name=ogs3.0;date_creation=2022-05-26
DC3.0sc12	.	mRNA	15492235	15497740	.	+	.	owner=thomsonparis@ufl.edu;Parent=e6587c55-a2d5-41c8-a7ec-a2b33bb18208;ID=1d756af9-e3d8-482f-8a82-89f06b5e3167;orig_id=Dcitr12g07450.1.1;date_last_modified=2021-01-14;Name=UV-sensitive opsin-00002;date_creation=2021-01-14
DC3.0sc12	.	mRNA	15492235	15497740	.	+	.	owner=thomsonparis@ufl.edu;Parent=e6587c55-a2d5-41c8-a7ec-a2b33bb18208;ID=08491be8-0bd9-4208-8143-f8822fe74b5f;orig_id=Dcitr12g07450.1.1;date_last_modified=2021-01-14;Name=UV-sensitive opsin-00001;date_creation=2021-01-14
DC3.0sc12	.	mRNA	5431295	5446282	.	-	.	owner=thomsonparis@ufl.edu;Parent=f47a5441-d147-45f9-9e7f-d838acd32e05;ID=648e4a3a-c93e-41b3-a300-4a3e480fc8dd;orig_id=Dcitr12g02940.1.1;date_last_modified=2021-01-13;Name=Blue Opsin;date_creation=2020-12-03
DC3.0sc12	.	mRNA	20329173	20337245	.	-	.	owner=tdshippy@gmail.com;Parent=3d387af4-61a5-47a8-bb15-2541e92c8e06;ID=cf982522-f87e-4ca1-8a0e-510344310e73;orig_id=DcDTr12237.10.mrna1;date_last_modified=2021-08-20;Name=Dcitr12g09725.1.1;date_creation=2021-08-20
DC3.0sc12	.	mRNA	11359442	11363560	.	+	.	owner=greensr5@mail.irsc.edu;Parent=58ac5eec-8d46-434c-9414-5a2e17cdcb82;ID=4af4b226-6fd0-42c8-8d9a-8eff482be1fb;orig_id=Dcitr12g05840.1.1;date_last_modified=2021-10-18;Name=Dcitr12g05840.1.1-00001;date_creation=2021-10-18
DC3.0sc12	.	mRNA	11378694	11386401	.	-	.	owner=greensr5@mail.irsc.edu;Parent=d6b055e9-5051-431b-923e-fb418362f975;ID=6bdf7aad-5885-4069-9e5e-c9e267c6488e;orig_id=Dcitr12g05870.1.1;date_last_modified=2021-11-08;Name=Dcitr12g05870.1.1-00001;date_creation=2021-11-08
DC3.0sc12	.	mRNA	11349365	11356035	.	-	.	owner=greensr5@mail.irsc.edu;Parent=fd6bf15b-2dd0-4cc6-a092-a826787ad788;ID=65ebc5ad-aa3f-4c31-8f46-1be2330c5aa0;orig_id=Dcitr12g05830.1.1;date_last_modified=2021-11-08;Name=Dcitr12g05830.1.1-00001;date_creation=2021-11-08
