DC3.0sc07	.	mRNA	18237624	18303587	.	+	.	owner=adkinssc@mail.irsc.edu;Parent=49603466-4898-42f4-99d9-2650fca7a786;ID=c20ddd45-df7a-464b-84bf-8cb32382fc2e;orig_id=Dcitr07g08550.1.1;date_last_modified=2019-11-01;Name=Dcitr07g08550.1.1-00001;date_creation=2019-11-01
DC3.0sc07	.	mRNA	1094661	1224551	.	+	.	owner=perentem@mail.uc.edu;Parent=32942bb1-bc1a-4a99-899b-29200ac6013e;ID=706db2bc-c334-4b22-a83c-a4ac232e4f04;orig_id=DcDTr08027.1.mrna1;date_last_modified=2019-11-08;Name=DcDTr08027.1-00001;date_creation=2019-11-08
DC3.0sc07	.	mRNA	1109183	1143117	.	+	.	owner=perentem@mail.uc.edu;Parent=1886bb63-813a-492c-abd0-0c29ec947413;ID=ee85cc97-0ff0-4fb1-bba5-b823d767c939;orig_id=DC3.0sc07:hit:5190:4.5.0.13;date_last_modified=2019-11-08;Name=mikado.DC3.0sc07G120.1-00001;date_creation=2019-11-08
DC3.0sc07	.	mRNA	5836762	5855839	.	+	.	owner=douglasharper711@gmail.com;Parent=fb6906b9-6b51-4b89-a2c5-efd8759cfb0a;ID=2a136947-3530-4c0b-9a90-c29902ae12c6;date_last_modified=2019-11-08;Name=Aconitate_Hydratase.2.0-00001-00001;date_creation=2019-11-08
DC3.0sc07	.	mRNA	24740136	24743953	.	-	.	owner=tdshippy@gmail.com;Parent=ffb98687-83b7-421f-ba69-5079efd1259a;ID=5f4091ac-1252-45af-a8ef-d41365f5fe4e;orig_id=Dcitr07g11210.1.1;date_last_modified=2019-12-11;Name=Dcitr07g11210.1.1-00001;date_creation=2019-12-11
DC3.0sc07	.	mRNA	24851801	24963735	.	+	.	owner=tdshippy@gmail.com;Parent=994ee16b-0921-4ff2-a1f4-2fe5e84dfccc;ID=d80d019e-c277-4c99-a5f0-4555dc17b2ee;orig_id=MCOT04352.0.CT.mrna1;date_last_modified=2019-12-11;Name=Dcitr07g11290.1.1-00002;date_creation=2019-12-11
DC3.0sc07	.	mRNA	24909158	24964505	.	+	.	owner=tdshippy@gmail.com;Parent=994ee16b-0921-4ff2-a1f4-2fe5e84dfccc;ID=c6e33601-2f7c-4a6b-89f5-9f057696bc3e;orig_id=Dcitr07g11290.1.1;date_last_modified=2019-12-11;Name=Dcitr07g11290.1.1-00001;date_creation=2019-12-11
DC3.0sc07	.	mRNA	24744677	24759885	.	-	.	owner=tdshippy@gmail.com;Parent=489bbadb-e6da-471f-b44b-6a2ee082c56b;ID=9c9779e3-7939-4431-8ae3-9d1141ff3f39;orig_id=Dcitr07g11220.1.1;date_last_modified=2019-12-11;Name=Dcitr07g11220.1.1-00001;date_creation=2019-12-11
DC3.0sc07	.	mRNA	24661517	24732327	.	+	.	owner=tdshippy@gmail.com;Parent=59b7add6-12f6-4cb1-9bfd-0c0dc71c278d;ID=cc4a7eb9-0c67-4d4d-ab14-c3646ce7e2fa;orig_id=Dcitr07g11180.1.1;date_last_modified=2019-12-11;Name=Dcitr07g11180.1.1-00001;date_creation=2019-12-11
DC3.0sc07	.	mRNA	24823981	24832096	.	+	.	owner=tdshippy@gmail.com;Parent=0b049383-d3ab-4819-b8b4-bf0599c7e172;ID=40bdeb3a-9cc3-4aa9-992d-69f5767f0268;orig_id=Dcitr07g11270.1.1;date_last_modified=2019-12-11;Name=Dcitr07g11270.1.1-00001;date_creation=2019-12-11
DC3.0sc07	.	mRNA	24815787	24823650	.	-	.	owner=tdshippy@gmail.com;Parent=effdfa8e-59b9-4cbc-81bb-03e5f68a0aa4;ID=90afefaa-b71b-4a0f-a3d0-368a22d1d45e;orig_id=Dcitr07g11260.1.1;date_last_modified=2019-12-11;Name=Dcitr07g11260.1.1-00001;date_creation=2019-12-11
DC3.0sc07	.	mRNA	24886720	24917531	.	-	.	owner=tdshippy@gmail.com;Parent=2e74215b-83bd-41e1-a7d1-c85c9cbffb21;ID=d61b783f-f9ae-4231-8949-fd59b7e9b934;orig_id=Dcitr07g11280.1.1;date_last_modified=2019-12-11;Name=Dcitr07g11280.1.1-00001;date_creation=2019-12-11
DC3.0sc07	.	mRNA	6963435	6966669	.	-	.	owner=gracerl@mail.irsc.edu;Parent=86263f19-4928-44e7-baaf-e6237abc8927;ID=15686cdf-d400-400a-928d-af933d889b99;date_last_modified=2019-12-22;Name=MCOT05340.0.CO-00003;date_creation=2019-12-22
DC3.0sc07	.	mRNA	6964209	7002038	.	-	.	owner=gracerl@mail.irsc.edu;Parent=86263f19-4928-44e7-baaf-e6237abc8927;ID=a4720aa7-d8d1-4303-bcc6-6c9e1e473dee;date_last_modified=2019-12-22;Name=MCOT05340.0.CO-00001;date_creation=2019-12-22
DC3.0sc07	.	mRNA	6979126	7001973	.	-	.	owner=gracerl@mail.irsc.edu;Parent=86263f19-4928-44e7-baaf-e6237abc8927;ID=a4751ce7-be33-44a5-8f38-d581c680a9d9;date_last_modified=2019-12-22;Name=MCOT05340.0.CO-00002;date_creation=2019-12-22
DC3.0sc07	.	mRNA	2083310	2151880	.	+	.	owner=gracerl@mail.irsc.edu;Parent=8e4d31bb-d221-48a7-a95c-dd2e9575453c;ID=a1b284aa-8617-42a1-af4b-7dc31d952414;date_last_modified=2019-12-22;Name=Dcitr07g01670.1.1-00001;date_creation=2019-12-22
DC3.0sc07	.	mRNA	12678206	12707332	.	+	.	owner=wtank@ksu.edu;Parent=4f48a705-b0fb-4563-9ef2-80be162caf0b;ID=ee289a5f-c574-4441-bc99-ab73173bd538;date_last_modified=2020-01-23;Name=Dcitr07g06000.1.1-00001;date_creation=2020-01-23
DC3.0sc07	.	mRNA	17994013	17997087	.	-	.	owner=sammy.sedky@usda.gov;Parent=9d5f0dd7-1d97-454e-a679-78c2106acd21;ID=3913b449-1697-47cf-9c5f-466b6a854995;orig_id=Dcitr07g08270.1.1;is_fmax_partial=true;date_last_modified=2021-10-07;Name=odorant receptor 85b-like;date_creation=2021-10-07
DC3.0sc07	.	mRNA	17997707	18007620	.	-	.	owner=sammy.sedky@usda.gov;Parent=bae02959-117a-47c2-b49e-89c95dfd0fad;ID=6d7eb995-9f6e-46cd-87b0-d0d4fb22ba5e;orig_id=Dcitr07g08280.1.1;is_fmax_partial=true;date_last_modified=2021-10-07;Name=Odorant receptor;date_creation=2021-10-07
DC3.0sc07	.	mRNA	18080695	18082448	.	+	.	owner=sammy.sedky@usda.gov;Parent=b04d0ff9-90d4-4aa5-abd8-64506883201c;is_fmin_partial=true;ID=dd29183f-6409-4a7f-9464-f89f0a107aa4;orig_id=Dcitr07g08320.1.1;date_last_modified=2021-10-07;Name=Odorant receptor;date_creation=2021-10-07
DC3.0sc07	.	mRNA	18095404	18101993	.	+	.	owner=sammy.sedky@usda.gov;Parent=0a6bb09a-37c0-4eb1-8ada-5022e8d3431a;ID=6e1ab173-c10f-4e88-b059-41183cb08ac9;orig_id=Dcitr07g08340.1.1;is_fmax_partial=true;date_last_modified=2021-10-07;Name=Odorant receptor;date_creation=2021-10-07
DC3.0sc08	.	mRNA	8125869	8136683	.	-	.	owner=adkinssc@mail.irsc.edu;Parent=b1baa5b8-2514-401a-89c7-cef4b2a38959;ID=96ac0f07-6ee7-4915-8ab4-1e1a941a2c32;orig_id=DC3.0sc08:hit:3619:4.5.0.82;date_last_modified=2020-03-06;Name=Dcitr08g04360.1.1;date_creation=2019-11-15
DC3.0sc08	.	mRNA	8125659	8141144	.	-	.	owner=adkinssc@mail.irsc.edu;Parent=b1baa5b8-2514-401a-89c7-cef4b2a38959;ID=1a2be1c3-ef29-4b51-9f51-ccbd324feaea;orig_id=Dcitr08g04360.1.1;date_last_modified=2019-11-15;Name=Dcitr08g04360.1.1-00001;date_creation=2019-11-15
DC3.0sc08	.	mRNA	8125659	8127464	.	-	.	owner=adkinssc@mail.irsc.edu;Parent=b1baa5b8-2514-401a-89c7-cef4b2a38959;ID=2077ac3c-9497-405c-b364-cfd569f89c33;orig_id=Dcitr08g04350.1.1;date_last_modified=2019-11-15;Name=Dcitr08g04360.1.1-00003;date_creation=2019-11-15
DC3.0sc08	.	mRNA	8125578	8142208	.	-	.	owner=adkinssc@mail.irsc.edu;Parent=b1baa5b8-2514-401a-89c7-cef4b2a38959;ID=49e27f41-69f2-496c-be6f-53e9a5366bb5;date_last_modified=2020-03-06;Name=TKT 2 or 1-00001;date_creation=2020-03-06
DC3.0sc08	.	mRNA	4798043	4811768	.	-	.	owner=perentem@mail.uc.edu;Parent=17b210c5-2e24-4f6c-83a5-719cede00d4e;ID=83082953-73f8-4841-839c-32fb00d93e71;orig_id=Dcitr08g03230.1.1;date_last_modified=2019-11-15;Name=Dcitr08g03230.1.1-00001;date_creation=2019-11-15
DC3.0sc08	.	mRNA	4130559	4136598	.	+	.	owner=perentem@mail.uc.edu;Parent=7334334f-2571-4508-92d5-6cc508556431;ID=677a76a7-3868-4553-9884-a34e2286e78b;orig_id=Dcitr08g02820.1.1;date_last_modified=2019-11-15;Name=Dcitr08g02820.1.1-00001;date_creation=2019-11-15
DC3.0sc08	.	mRNA	4206419	4210899	.	-	.	owner=sammy.sedky@usda.gov;Parent=991b5601-7e5b-4d95-a6de-4d5409a1cd0b;ID=d06ba932-9169-4f77-8b6e-c5894f35dee8;orig_id=Dcitr08g02880.1.1;is_fmax_partial=true;date_last_modified=2021-10-07;Name=Odorant-binding protein;date_creation=2021-10-07
DC3.0sc08	.	mRNA	4220852	4225334	.	-	.	owner=sammy.sedky@usda.gov;Parent=51e1ffd4-512c-4215-865e-97f11426db82;ID=25c428a1-4650-41aa-ab5a-241fa53b59e1;orig_id=Dcitr08g02890.1.1;is_fmax_partial=true;date_last_modified=2021-10-07;Name=Odorant-binding protein;date_creation=2021-10-07
DC3.0sc08	.	mRNA	4323051	4326492	.	+	.	owner=sammy.sedky@usda.gov;Parent=825cb1d5-b3c1-4e37-a5a1-06c14a9df8af;ID=20e2a185-a76a-48e0-8211-58803ffec109;orig_id=Dcitr08g02940.1.1;is_fmax_partial=true;date_last_modified=2021-10-07;Name=Odorant-binding protein;date_creation=2021-10-07
DC3.0sc05	.	mRNA	10312543	10315966	.	-	.	owner=perentem@mail.uc.edu;Parent=459c3808-ec44-4340-9ad8-e1963b6e0b54;ID=fef7560c-1387-4cfc-9dd8-a0880f2de057;orig_id=Dcitr05g04820.1.1;date_last_modified=2019-11-13;Name=Dcitr05g04820.1.1-00001;date_creation=2019-11-13
DC3.0sc05	.	mRNA	32292729	32314532	.	+	.	owner=aguirreikristine@gmail.com;Parent=0248a1ba-0cea-43bb-bf42-b77c63dc0ecd;ID=e6f46119-e91d-4fe6-a834-9d13b2b03d19;orig_id=DcDTi06836.3.mrna1;date_last_modified=2019-11-14;Name=MCOT02759.2.CO-00003;date_creation=2019-11-14
DC3.0sc05	.	mRNA	32292770	32313469	.	+	.	owner=aguirreikristine@gmail.com;Parent=0248a1ba-0cea-43bb-bf42-b77c63dc0ecd;ID=93f231e6-8f34-4dc4-8a33-dec48de38c7a;orig_id=MCOT02759.2.CO.mrna1;date_last_modified=2019-11-14;Name=MCOT02759.2.CO-00001;date_creation=2019-11-14
DC3.0sc05	.	mRNA	32301610	32313426	.	+	.	owner=tamayoba@mail.irsc.edu;Parent=0248a1ba-0cea-43bb-bf42-b77c63dc0ecd;ID=0d9859ce-e811-48e2-ba4d-61839ee18910;date_last_modified=2019-11-14;Name=MCOT02759.2.CO-00004;date_creation=2019-11-14
DC3.0sc05	.	mRNA	32301610	32313426	.	+	.	owner=massiminoel@mail.irsc.edu;Parent=0248a1ba-0cea-43bb-bf42-b77c63dc0ecd;ID=625c755b-7967-48a0-9ae3-dd5153229de6;orig_id=Dcitr05g13950.1.1;date_last_modified=2019-11-14;Name=MCOT02759.2.CO-00002;date_creation=2019-11-14
DC3.0sc05	.	mRNA	30268803	30270225	.	+	.	owner=adkinssc@mail.irsc.edu;Parent=5f86a676-46b6-4b24-83de-bc110563c178;ID=433fef9a-69c1-4339-b7fc-67ba86ee17c8;orig_id=DC3.0sc05:hit:14373:4.5.0.302;date_last_modified=2019-11-22;Name=Maybe 6PGLS-00002;date_creation=2019-11-22
DC3.0sc05	.	mRNA	30296902	30300768	.	+	.	owner=adkinssc@mail.irsc.edu;Parent=5f86a676-46b6-4b24-83de-bc110563c178;ID=4e023b69-833a-4670-808d-46204dc0fb1a;orig_id=Dcitr05g12850.1.1;date_last_modified=2019-11-22;Name=Dcitr05g12850.1.1-00001;date_creation=2019-11-22
DC3.0sc05	.	mRNA	30268780	30300798	.	+	.	owner=adkinssc@mail.irsc.edu;Parent=5f86a676-46b6-4b24-83de-bc110563c178;ID=64b628d7-06f3-42c3-8576-3b293188c8b3;orig_id=MCOT21834.0.CT.mrna1;date_last_modified=2019-11-22;Name=Maybe 6PGLS-00001;date_creation=2019-11-22
DC3.0sc05	.	mRNA	19992330	19995914	.	+	.	owner=douglasharper711@gmail.com;Parent=dd9ea698-6355-4ddb-bddb-d4daa8aceb60;Note=This model is based on Dcitr05g08920.1.1-00001%2C start and stop sites are present%2C splice site are appropriate%2C there is good RNA seq to support the exons%2C and their boundaries%2C the five prime and three prime UTR was shortened to be more in line with the RNA seq data%2C when BLATed another model was getting hits (Dcitr05g08950.1.1-00001%2C when the two were pairwise aligned there was a 96.65% identity%2C suggesting one is an artifact%2C the latter appears to be the artifact based on the better RNA seq read depth and DNA seq coverage for model Dcitr05g08920.1.1-00001)%2C when BLASted the coverage was decent%2C and the domains were expected%2C the nomenclature was a bit spotty splitting between Syntaxin-12%2C and Syntaxin-7%2C a MUSCLE alignment will need to be done to determine the best case name.;ID=8b004974-a5f0-47b6-8971-228ccd4f2cc1;date_last_modified=2020-02-21;Name=Dcitr05g08920.1.1;date_creation=2019-12-16
DC3.0sc05	.	mRNA	4459401	4462137	.	-	.	owner=douglasharper711@gmail.com;Parent=fdc7fb2e-d66f-449c-af88-ce634b0b13ee;Note=This model is based on MCOT15193.3.CO%2C start and stop codons are present%2C however the splice sites between exon two and three are non-canonical (further research will be required to see if they could be acceptable)%2C the RNA seq is okay for the whole egg but the other RNA seq leaves a lot to be desired%2C when BLASted to NCBI the expected domains were present%2C the coverage was good%2C and a relatively high ID%2C the nomenclature was also Syntaxin-6%2C this model is not completed as of now.;ID=0e88d9ba-2a76-45f2-837c-a9799c2b8430;date_last_modified=2020-02-21;Name=Dcitr05g02510.1.1;date_creation=2019-12-17
DC3.0sc05	.	mRNA	12785830	12796823	.	-	.	owner=adkinssc@mail.irsc.edu;Parent=bee5702a-6284-4774-add7-2c47bb7291aa;ID=f310a42b-d50b-461d-8789-d226463f12d4;date_last_modified=2020-01-17;Name=Dcitr05g05800.1.1-00002;date_creation=2020-01-17
DC3.0sc05	.	mRNA	12794181	12796805	.	-	.	owner=adkinssc@mail.irsc.edu;Parent=bee5702a-6284-4774-add7-2c47bb7291aa;ID=64cdb787-7f6f-4549-820a-102a624747a9;date_last_modified=2020-01-17;Name=Dcitr05g05800.1.1-00001;date_creation=2020-01-17
DC3.0sc05	.	mRNA	10180542	10183288	.	+	.	owner=wtank@ksu.edu;Parent=8f71e5c7-74e5-44f4-b6cc-8da5f8f1c207;ID=5018e54c-e16f-4bea-8c99-789f9462e56f;date_last_modified=2020-01-23;Name=Dcitr05g04710.1.1-00001;date_creation=2020-01-23
DC3.0sc05	.	mRNA	35610932	35612319	.	-	.	owner=sammy.sedky@usda.gov;Parent=f91c888c-dcf2-4ba3-a69a-8421758437ec;is_fmin_partial=true;ID=750a1eb9-4258-4e43-910e-5ec3830d0c75;orig_id=Dcitr05g15090.1.1;date_last_modified=2021-10-07;Name=Odorant receptor Or2-like;date_creation=2021-10-07
DC3.0sc09	.	mRNA	26539569	26542941	.	+	.	owner=gracerl@mail.irsc.edu;Parent=608f9077-ee04-4965-834e-f54eb0630a8e;ID=ac8858e9-5b98-40ca-9d16-9cae0710de5d;date_last_modified=2019-12-22;Name=Dcitr09g09620.1.1-00001;date_creation=2019-12-22
DC3.0sc09	.	mRNA	24217273	24226873	.	-	.	owner=gracerl@mail.irsc.edu;Parent=d612ac25-29d4-40be-8685-399a2e611ba9;ID=aea9f501-c2af-4912-a5cd-3dd8c18f0b5a;date_last_modified=2019-12-22;Name=Dcitr09g08730.1.4-00001;date_creation=2019-12-22
DC3.0sc09	.	mRNA	5259295	5260652	.	+	.	owner=gracerl@mail.irsc.edu;Parent=31eb5a2e-e2a4-47db-8138-d0b258559575;ID=cb09eabe-80c9-42dd-a8ec-2b64730a3c04;date_last_modified=2019-12-22;Name=c49829/f11p12/1354-00001;date_creation=2019-12-22
DC3.0sc09	.	mRNA	10574970	10578791	.	+	.	owner=sammy.sedky@usda.gov;Parent=f5faf48e-746f-4e5e-ba38-98718ba587ba;ID=3ac7acec-7106-407e-a1c0-047bddacfdbc;orig_id=Dcitr09g04420.1.1;is_fmax_partial=true;date_last_modified=2021-10-07;Name=Cytochrome P450%2C E-class%2C group I (IPR002401);date_creation=2021-10-07
DC3.0sc04	.	mRNA	36134590	36145967	.	+	.	owner=perentem@mail.uc.edu;Parent=ed21f3cd-5b6c-4e80-8307-496d56fa1cbe;ID=1c6db628-22ff-424c-ba62-689dc8c580af;orig_id=Dcitr04g15340.1.1;date_last_modified=2019-11-13;Name=Dcitr04g15340.1.1-00001;date_creation=2019-11-13
DC3.0sc04	.	mRNA	15967685	15995933	.	+	.	owner=massiminoel@mail.irsc.edu;Parent=898f67cc-74dc-468b-afb4-3fc0836ce503;ID=03987ae5-64c9-4b2e-b1f4-13b9e9bf01eb;orig_id=Dcitr04g08050.1.1;date_last_modified=2019-12-09;Name=Dcitr04g08050.1.1-00001;date_creation=2019-12-09
DC3.0sc04	.	mRNA	14496698	14500800	.	-	.	owner=gracerl@mail.irsc.edu;Parent=00338f01-03e4-4e0f-be28-c27ddb290e9b;ID=9388bdfc-8696-432e-8676-73a674e50d1a;date_last_modified=2020-01-02;Name=Dcitr04g06931.1.1;date_creation=2019-12-22
DC3.0sc04	.	mRNA	21308223	21309526	.	+	.	owner=gracerl@mail.irsc.edu;Parent=95f997ae-fd1e-4526-a7f0-c4932497626c;ID=bf38e60a-795a-4f93-aae2-136af04321a7;date_last_modified=2020-01-02;Name=Dcitr04g09571.1.1;date_creation=2020-01-02
DC3.0sc04	.	mRNA	40168083	40169690	.	+	.	owner=sammy.sedky@usda.gov;Parent=4e034a37-049f-4a6a-b5c3-5c2f555eb164;is_fmin_partial=true;ID=02008a0e-affb-48c0-a225-189e5b56e467;orig_id=Dcitr04g16790.1.1;date_last_modified=2021-10-07;Name=Odorant receptor Or2-like;date_creation=2021-10-07
DC3.0sc04	.	mRNA	21471472	21484525	.	+	.	owner=sammy.sedky@usda.gov;Parent=48e2cbba-8462-44a9-9b96-569ee222adf1;ID=ea47f594-3e6d-4b40-a263-dae810ea2dd7;orig_id=Dcitr04g09730.1.1;is_fmax_partial=true;date_last_modified=2021-10-07;Name=Odorant-binding protein 18;date_creation=2021-10-07
DC3.0sc02	.	mRNA	23860118	23882828	.	+	.	owner=greensr5@mail.irsc.edu;Parent=9826e722-1f30-4fca-8c9f-d615272475b9;ID=1be938fb-e143-4404-9e93-09de3f7666f5;date_last_modified=2019-11-03;Name=MCOT01399.0.CTa-00001;date_creation=2019-11-03
DC3.0sc02	.	mRNA	7742468	7746429	.	-	.	owner=douglasharper711@gmail.com;Parent=430bdbfe-bfa6-4e50-b21c-1bdb8961082a;Note=This model is based on Dcitr02g03200.1.1-00001%2C start and stop sites are present%2C splice sites are appropriate%2C there is good RNA seq support for the exons%2C and their boundaries%2C the five prime and three prime UTR regions were extended to be more in line with the RNA seq BLATing found only one other gene model Dcitr02g03300.1.1-00001 when the two were pairwise aligned there was a 99.61% identity to one another?s cDNA suggesting one is an artifact duplication (most likely the later due to better support and BLAST results)%2C BLAST result showed good domains%2C and coverage%2C as well as the expected nomenclature from other Hemiptera Syntaxin-5.;ID=061df2f4-ecc0-4722-9321-6da126d1d174;date_last_modified=2020-02-21;Name=Dcitr02g03200.1.1;date_creation=2019-12-16
DC3.0sc02	.	mRNA	38360473	38366266	.	-	.	owner=adkinssc@mail.irsc.edu;Parent=dd9eb618-6336-4904-a6ec-955380347d63;ID=e99aa194-5291-4bb5-9866-356328d44d76;date_last_modified=2019-12-16;Name=Dcitr02g16140.1.1-00001;date_creation=2019-12-16
DC3.0sc02	.	mRNA	2330411	2340408	.	+	.	owner=gracerl@mail.irsc.edu;Parent=cbf45dd4-d47a-43e5-ad4a-fdd48cd9f51a;ID=bca9b986-ea29-4c95-a9ab-7a5ed492e03f;date_last_modified=2020-01-02;Name=Dcitr02g01531.1.1;date_creation=2019-12-22
DC3.0sc02	.	mRNA	5842026	5842516	.	-	.	owner=greensr5@mail.irsc.edu;Parent=b83c5b5d-55fa-4d77-a185-41a7e625f0c5;ID=a95feb05-b807-40f0-822d-a06b2f92fec0;date_last_modified=2020-01-10;Name=DcDTr02843.4-00001;date_creation=2020-01-10
DC3.0sc02	.	mRNA	10853544	10883529	.	+	.	owner=greensr5@mail.irsc.edu;Parent=745df3bf-5738-4d59-aa34-2a0aa65ab1b9;ID=ccc5c357-04c7-4229-a6f7-e74fab615306;date_last_modified=2020-01-10;Name=Dcitr02g04390.1.1-00001;date_creation=2020-01-10
DC3.0sc02	.	mRNA	10876648	10883567	.	+	.	owner=greensr5@mail.irsc.edu;Parent=745df3bf-5738-4d59-aa34-2a0aa65ab1b9;ID=1b1fd23d-4a5a-415c-a54a-f77b9d1da473;date_last_modified=2020-01-10;Name=Dcitr02g04390.1.1-00002;date_creation=2020-01-10
DC3.0sc02	.	mRNA	10860757	10866573	.	+	.	owner=greensr5@mail.irsc.edu;Parent=34269f5a-a82a-4e9d-b604-423bedf0c3b9;ID=4056809d-85a6-4f94-bd5f-6e7f60d057e5;date_last_modified=2020-01-10;Name=Dcitr02g04400.1.1-00001;date_creation=2020-01-10
DC3.0sc02	.	mRNA	26704491	26707265	.	+	.	owner=adkinssc@mail.irsc.edu;Parent=6d96af44-4e23-48a5-8067-42f82214c01d;ID=b0d1d344-beaf-4bab-9039-ab12c0358874;date_last_modified=2020-01-14;Name=Dcitr02g11290.1.1-00001;date_creation=2020-01-14
DC3.0sc02	.	mRNA	11572837	11574597	.	+	.	owner=wtank@ksu.edu;Parent=84e807b6-38b4-4c14-a4e2-91f149b984fc;ID=c843c13c-388b-47a3-8d9e-9e5e64347111;date_last_modified=2020-01-23;Name=Dcitr02g04830.1.2-00001;date_creation=2020-01-23
DC3.0sc02	.	mRNA	38434543	38441657	.	-	.	owner=psh65@cornell.edu;Parent=2bc4e99d-fab7-43c4-920b-ee38ef57726e;ID=0b2b377c-b71e-4df4-a46c-e93b2e79060c;date_last_modified=2020-02-11;Name=Dcitr02g16180.1.1;date_creation=2020-02-11
DC3.0sc02	.	mRNA	38442791	38451781	.	+	.	owner=psh65@cornell.edu;Parent=42fb7bdf-e5b0-4fd6-925d-d67bd87bb980;ID=43d28402-6c70-4c5c-8428-3c1106d4998b;date_last_modified=2020-02-11;Name=Dcitr02g16190.1.1;date_creation=2020-02-11
DC3.0sc02	.	mRNA	38458780	38462940	.	+	.	owner=psh65@cornell.edu;Parent=faa75fd0-dfa0-4894-b73f-06cd71fbdf78;ID=b9283d10-03b2-4226-82d6-b66290774de4;date_last_modified=2020-02-12;Name=Dcitr02g16195.1.1;date_creation=2020-02-12
DC3.0sc02	.	mRNA	38794486	38809069	.	-	.	owner=psh65@cornell.edu;Parent=aff7696f-86a3-45cf-ab7f-b07b204e90b2;ID=6564a74e-4a44-42c1-971e-36d28a065e69;date_last_modified=2020-02-12;Name=Dcitr02g16270.1.1;date_creation=2020-02-12
DC3.0sc02	.	mRNA	38809437	38812590	.	+	.	owner=psh65@cornell.edu;Parent=075f3608-5f03-43c9-b15d-b7ad978d4ed2;ID=6b72df0d-56f5-4f55-9d46-b990a31a8420;date_last_modified=2020-02-12;Name=Dcitr02g16280.1.1;date_creation=2020-02-12
DC3.0sc02	.	mRNA	38813646	38829499	.	+	.	owner=psh65@cornell.edu;Parent=5ba50fc7-f0b8-41fa-ad1c-4db1d8e9f1c6;ID=6c8d3d1a-850a-40ca-8c7c-c060158d36d4;date_last_modified=2020-02-12;Name=Dcitr02g16290.1.1;date_creation=2020-02-12
DC3.0sc02	.	mRNA	38834115	38848370	.	+	.	owner=psh65@cornell.edu;Parent=c5874f9a-f953-4d77-ba7f-18648af7babc;ID=1a33e59c-dab5-4761-8634-11db76efac21;date_last_modified=2020-02-12;Name=Dcitr02g16310.1.1;date_creation=2020-02-12
DC3.0sc02	.	mRNA	38856996	38862923	.	-	.	owner=psh65@cornell.edu;Parent=78ab1818-c74d-4376-b550-213098da4ec7;ID=86bd7cf9-e933-464c-8059-2666331ee201;date_last_modified=2020-02-12;Name=Dcitr02g16320.1.1;date_creation=2020-02-12
DC3.0sc02	.	mRNA	38895428	38899034	.	-	.	owner=psh65@cornell.edu;Parent=059403c9-e9bf-4600-ba54-1b6459ae6588;ID=d9f9a51e-8fc5-4835-a3a7-fb0494c1040f;date_last_modified=2020-02-12;Name=Dcitr02g16340.1.1;date_creation=2020-02-12
DC3.0sc02	.	mRNA	38917871	38920602	.	+	.	owner=psh65@cornell.edu;Parent=43b80f9f-fc1c-4505-ab05-8016aa91a372;ID=379d6698-ac2e-43f7-ae68-fb82fa3f366c;date_last_modified=2020-02-12;Name=Dcitr02g16370.1.1;date_creation=2020-02-12
DC3.0sc02	.	mRNA	39307449	39316457	.	+	.	owner=psh65@cornell.edu;Parent=d62cab5f-0949-4ef8-9d84-676f1602441d;ID=771c1e83-5a09-4457-a2af-868bfc17f6a9;date_last_modified=2020-02-12;Name=Dcitr02g16610.1.1;date_creation=2020-02-12
DC3.0sc02	.	mRNA	39318577	39324716	.	+	.	owner=psh65@cornell.edu;Parent=740c27e4-7490-44eb-8048-87ee7643fe31;ID=75ae79a3-bdab-4a20-b206-7c4381b06de6;date_last_modified=2020-02-12;Name=Dcitr02g16615.1.1;date_creation=2020-02-12
DC3.0sc02	.	mRNA	39351732	39357225	.	-	.	owner=psh65@cornell.edu;Parent=1645fd2d-8917-445a-b859-e3286c07a75f;ID=a1b732e3-689c-4406-a4cb-a0d3403b4def;date_last_modified=2020-02-12;Name=Dcitr02g16630.1.1;date_creation=2020-02-12
DC3.0sc02	.	mRNA	39360927	39367533	.	-	.	owner=psh65@cornell.edu;Parent=1645fd2d-8917-445a-b859-e3286c07a75f;ID=85ac9751-1075-4d42-8ed6-c690c191a1af;date_last_modified=2020-02-12;Name=Dcitr02g16635.1.1;date_creation=2020-02-12
DC3.0sc02	.	mRNA	39457633	39464491	.	+	.	owner=psh65@cornell.edu;Parent=55d3a08d-cb18-49bf-b9c0-b113f2e76f68;ID=5d17d8b6-e37a-40af-a4d0-748937a79c61;date_last_modified=2020-02-12;Name=Dcitr02g16670.1.1;date_creation=2020-02-12
DC3.0sc02	.	mRNA	39482528	39510310	.	+	.	owner=psh65@cornell.edu;Parent=c578319b-1c0f-442a-a193-7396792fa59b;ID=dd734850-82e6-4b15-8c76-b329d371914d;date_last_modified=2020-02-12;Name=Dcitr02g16690.1.1;date_creation=2020-02-12
DC3.0sc02	.	mRNA	39783474	39791627	.	+	.	owner=psh65@cornell.edu;Parent=3915d1f7-3c53-4dfd-a72b-0c1a925b27ff;ID=ff4b49d5-56df-4800-acce-619d397707e4;date_last_modified=2020-02-12;Name=Dcitr02g16770.1.1;date_creation=2020-02-12
DC3.0sc02	.	mRNA	39870296	39894405	.	-	.	owner=psh65@cornell.edu;Parent=ef14a998-9a52-488e-a31a-1feee3f10d08;ID=fc0ced4f-8cc5-41f6-925b-fa4237d1f6bf;date_last_modified=2020-02-12;Name=Dcitr02g16830.1.1;date_creation=2020-02-12
DC3.0sc02	.	mRNA	39931241	39935910	.	+	.	owner=psh65@cornell.edu;Parent=38ab3801-ba3f-479d-9158-3a2d23cd3ad1;ID=dbb6e546-2195-4b07-aca4-7a2de5d2262f;date_last_modified=2020-02-12;Name=Dcitr02g16880.1.1;date_creation=2020-02-12
DC3.0sc02	.	mRNA	39937309	39940032	.	+	.	owner=psh65@cornell.edu;Parent=e6371f02-e6ea-41ee-afbf-da235499901e;ID=db28d53d-96ba-42af-9073-613b36f959df;date_last_modified=2020-02-12;Name=Dcitr02g16890.1.1;date_creation=2020-02-12
DC3.0sc02	.	mRNA	39974064	39979260	.	-	.	owner=psh65@cornell.edu;Parent=5043f6ec-6a3c-4712-a2b1-60d18e4f6512;ID=3a637455-6bfd-4a87-9102-94c9a3352e03;date_last_modified=2020-02-12;Name=Dcitr02g16910.1.1;date_creation=2020-02-12
DC3.0sc02	.	mRNA	40098252	40104269	.	-	.	owner=psh65@cornell.edu;Parent=9de96626-380b-4498-a2a5-6af368bf162b;ID=1e4e4051-ea9d-4bba-beb4-14b05a8b6956;date_last_modified=2020-02-12;Name=Dcitr02g16970.1.1;date_creation=2020-02-12
DC3.0sc02	.	mRNA	40240102	40248492	.	-	.	owner=psh65@cornell.edu;Parent=e2a4c136-ac45-440c-8afa-88596f9f622c;ID=959cf3e7-9137-43b7-a27e-b6f53ac2fd70;date_last_modified=2020-02-12;Name=Dcitr02g17050.1.1;date_creation=2020-02-12
DC3.0sc02	.	mRNA	40249470	40255386	.	+	.	owner=psh65@cornell.edu;Parent=3a89f885-cc46-4790-abc7-4caf1d7c011c;ID=b5b32d78-25bc-4b96-bccc-0d9991d00b7d;date_last_modified=2020-02-12;Name=Dcitr02g17060.1.1;date_creation=2020-02-12
DC3.0sc02	.	mRNA	40256508	40262556	.	+	.	owner=psh65@cornell.edu;Parent=3612b815-1361-4d2f-814e-dab2d5db2b45;ID=f696aacb-7fe2-4cf7-a3bd-a8832b0283d8;date_last_modified=2020-02-12;Name=Dcitr02g17070.1.1;date_creation=2020-02-12
DC3.0sc02	.	mRNA	40599863	40608748	.	+	.	owner=psh65@cornell.edu;Parent=6310c266-f366-4a7c-baea-c4d7571a99ac;ID=47afe76a-e525-4656-8e21-89eebedb4fd3;date_last_modified=2020-02-12;Name=Dcitr02g17140.1.1;date_creation=2020-02-12
DC3.0sc02	.	mRNA	40659789	40667793	.	+	.	owner=psh65@cornell.edu;Parent=0f68f814-0874-4cee-ad52-53be1dbbe908;ID=c54ebf83-e7d2-423f-a576-5b27a30d6c0e;date_last_modified=2020-02-12;Name=Dcitr02g17175.1.1;date_creation=2020-02-12
DC3.0sc02	.	mRNA	40815146	40825325	.	+	.	owner=psh65@cornell.edu;Parent=e5a9a07b-4033-44d3-88e6-09736d738077;ID=ebbd02bb-7f1a-45d1-8da6-706264c7904d;date_last_modified=2020-02-12;Name=Dcitr02g17240.1.1;date_creation=2020-02-12
DC3.0sc02	.	mRNA	41115553	41121544	.	-	.	owner=psh65@cornell.edu;Parent=77120591-bc51-47ba-bc24-1ff78064d377;ID=a971462f-a5b8-4c79-bce8-f2950fb17ea1;date_last_modified=2020-02-12;Name=Dcitr02g17350.1.1;date_creation=2020-02-12
DC3.0sc02	.	mRNA	41124300	41137986	.	-	.	owner=psh65@cornell.edu;Parent=f6987eae-22da-4c72-9836-71fe457f93d6;ID=80a3ab8d-c7e9-4a7e-928a-87b657b9caf9;date_last_modified=2020-02-12;Name=Dcitr02g17360.1.1;date_creation=2020-02-12
DC3.0sc02	.	mRNA	41474641	41480753	.	+	.	owner=psh65@cornell.edu;Parent=cbfcfd83-5abd-4aca-a7bc-b2a98636c92a;ID=e2424a10-aa78-4a1a-b4f6-9e3b6ed0fe11;date_last_modified=2020-02-12;Name=Dcitr02g17460.1.1;date_creation=2020-02-12
DC3.0sc02	.	mRNA	41717855	41721154	.	+	.	owner=psh65@cornell.edu;Parent=e1c23a03-fb5c-4047-ae83-bccd9a495749;ID=aaa2cb4b-5515-4d80-9727-bacd22a67aea;date_last_modified=2020-02-12;Name=Dcitr02g17570.1.1;date_creation=2020-02-12
DC3.0sc02	.	mRNA	41752208	41755567	.	+	.	owner=psh65@cornell.edu;Parent=21053978-253e-48dc-b704-390bc13ed23b;ID=2016ce75-4c36-4a70-ac0c-eb1d0919ad17;date_last_modified=2020-02-12;Name=Dcitr02g17575.1.1;date_creation=2020-02-12
DC3.0sc02	.	mRNA	41929396	41937053	.	-	.	owner=psh65@cornell.edu;Parent=b28381de-7938-4979-9c74-cc107d94d888;ID=22386d40-b041-4e79-b5e4-4b78bf9ac25b;date_last_modified=2020-02-12;Name=Dcitr02g17630.1.1;date_creation=2020-02-12
DC3.0sc02	.	mRNA	41948558	41957161	.	-	.	owner=psh65@cornell.edu;Parent=b28381de-7938-4979-9c74-cc107d94d888;ID=25c12ea1-afab-439e-ac70-ae340e6762f8;date_last_modified=2020-02-12;Name=Dcitr02g17635.1.1;date_creation=2020-02-12
DC3.0sc02	.	mRNA	41959321	41965564	.	-	.	owner=psh65@cornell.edu;Parent=e53c79b1-90a3-4cc7-aca0-9e48f0ad3b9c;ID=f857a94d-b713-4ad7-a2bf-753d80a35eb9;date_last_modified=2020-02-12;Name=Dcitr02g17640.1.1;date_creation=2020-02-12
DC3.0sc02	.	mRNA	42170497	42176399	.	+	.	owner=psh65@cornell.edu;Parent=5a6b6554-440c-40bf-9f3d-65584909c597;ID=77cdf0f8-a37d-4465-9c9c-e1707ee65ab1;date_last_modified=2020-02-12;Name=Dcitr02g17720.1.1;date_creation=2020-02-12
DC3.0sc02	.	mRNA	42346552	42360095	.	-	.	owner=psh65@cornell.edu;Parent=1ace83ac-1dea-4a6b-b207-703a65804cfa;ID=1c3fa874-5d99-4811-ac40-7932abc648ca;date_last_modified=2020-02-12;Name=Dcitr02g17760.1.1;date_creation=2020-02-12
DC3.0sc02	.	mRNA	42439377	42443793	.	+	.	owner=psh65@cornell.edu;Parent=abc7e36f-f587-40bd-9a11-6715e624d824;ID=36d5975d-6113-4eed-9b71-c0ba59bee1a7;date_last_modified=2020-02-12;Name=Dcitr02g17780.1.1;date_creation=2020-02-12
DC3.0sc02	.	mRNA	42468220	42472601	.	+	.	owner=psh65@cornell.edu;Parent=a2e2d0c6-98b4-433f-ba3c-b2b776cb5869;ID=b25856b2-b98d-4b39-b79f-d0c39fc693aa;date_last_modified=2020-02-12;Name=Dcitr02g17790.1.1;date_creation=2020-02-12
DC3.0sc02	.	mRNA	42478764	42481833	.	+	.	owner=psh65@cornell.edu;Parent=48765715-41fb-44b5-846e-c86c514ed0d5;ID=4efd8c5e-670f-446c-b9d2-9cebe66dcef2;date_last_modified=2020-02-12;Name=Dcitr02g17800.1.1;date_creation=2020-02-12
DC3.0sc02	.	mRNA	43248630	43257631	.	-	.	owner=psh65@cornell.edu;Parent=61c3f5a6-09f8-414c-ac07-cf1236633e96;ID=6461b90c-6089-41f3-b7fb-07e792c2d7fc;date_last_modified=2020-02-12;Name=Dcitr02g18195.1.1;date_creation=2020-02-12
DC3.0sc02	.	mRNA	43223362	43229577	.	-	.	owner=psh65@cornell.edu;Parent=61c3f5a6-09f8-414c-ac07-cf1236633e96;ID=f732f25f-43af-4e89-9234-1167da3bbe7e;date_last_modified=2020-02-12;Name=Dcitr02g18190.1.1;date_creation=2020-02-12
DC3.0sc02	.	mRNA	44159048	44170853	.	+	.	owner=psh65@cornell.edu;Parent=e8066909-5b45-4c6d-bf49-a70a46493c06;ID=b74e66c8-dcde-46bc-8096-cbe99bc05118;date_last_modified=2020-02-12;Name=Dcitr02g18480.1.1;date_creation=2020-02-12
DC3.0sc02	.	mRNA	11602007	11604864	.	-	.	owner=sammy.sedky@usda.gov;Parent=c0983754-b118-4f6d-ab6f-3cec3daf2836;ID=f488e13f-e1d1-4d4d-a37c-cf13a63faace;orig_id=Dcitr02g04850.1.1;is_fmax_partial=true;date_last_modified=2021-10-07;Name=odorant receptor Or2-like;date_creation=2021-10-07
DC3.0sc02	.	mRNA	39538478	39736034	.	-	.	owner=sammy.sedky@usda.gov;Parent=ecf02a65-7aa2-4c15-93d7-d6a7d2755095;ID=ebef4b06-59ff-47a7-86b3-5d1ce7a226d3;orig_id=Dcitr02g16710.1.1;is_fmax_partial=true;date_last_modified=2021-11-15;Name=Chemosensory protein;date_creation=2021-10-07
DC3.0sc02	.	mRNA	39747389	39749498	.	+	.	owner=sammy.sedky@usda.gov;Parent=d4d0513b-1452-4235-9c47-72b5c888afdd;ID=5c339b56-11e1-4f9d-9d33-c228d37c9b02;orig_id=Dcitr02g16730.1.1;is_fmax_partial=true;date_last_modified=2021-11-15;Name=Chemosensory Protein;date_creation=2021-10-07
DC3.0sc02	.	mRNA	44810698	44825144	.	+	.	owner=sammy.sedky@usda.gov;Parent=d4d1799f-fb5b-4a41-9c12-8e76db73db2e;Note=Manually dissociate transcript from gene,Merged from DC3.0sc02a / 48aacc31-a180-48ac-a478-a3ddf13fac8e;ID=16a2c979-9f8e-4fd1-8334-78b9b2f47273;orig_id=Dcitr02g18910.1.1;is_fmax_partial=true;date_last_modified=2021-11-15;Name=Chemosensory protein;date_creation=2021-10-07
DC3.0sc02	.	mRNA	44828694	44829655	.	-	.	owner=sammy.sedky@usda.gov;Parent=5b182918-d922-441a-861a-bef99c6786d1;ID=c0d208f5-eb4d-4f78-bbe3-45a002517901;orig_id=Dcitr02g18920.1.1;is_fmax_partial=true;date_last_modified=2021-11-15;Name=Chemosensory protein ;date_creation=2021-10-07
DC3.0sc02	.	mRNA	44915314	44917344	.	+	.	owner=sammy.sedky@usda.gov;Parent=00b47d0b-a434-4d2a-8b02-dedeb86ad4f3;ID=64f54341-af95-458c-be23-059c71089c17;orig_id=Dcitr02g18980.1.1;is_fmax_partial=true;date_last_modified=2021-11-15;Name=Chemosensory protein;date_creation=2021-10-07
DC3.0sc02	.	mRNA	44945536	44964788	.	-	.	owner=sammy.sedky@usda.gov;Parent=6a009be5-3b51-4bc4-a32d-67471e878f76;ID=5fb643b1-aa81-49ad-9e8f-68bc1bc4831c;orig_id=Dcitr02g18990.1.1;date_last_modified=2021-11-15;Name=Chemosensory protein (PENDING);date_creation=2021-10-07
DC3.0sc02	.	mRNA	25794897	25806570	.	-	.	owner=sammy.sedky@usda.gov;Parent=213cbf97-d798-4539-80b4-729a1da201fe;ID=07d721fe-0a73-4ac5-b589-1ccbf2371694;orig_id=Dcitr02g10840.1.1;is_fmax_partial=true;date_last_modified=2021-10-07;Name=Cytochrome P450%2C E-class%2C group I (IPR002401);date_creation=2021-10-07
DC3.0sc02	.	mRNA	25807206	25826507	.	-	.	owner=sammy.sedky@usda.gov;Parent=0c3f1464-da49-4020-885e-beef70a622ac;ID=06ef4542-91ff-462a-a56d-97ade2e4b4ca;orig_id=Dcitr02g10850.1.1;is_fmax_partial=true;date_last_modified=2021-10-07;Name=Cytochrome P450%2C E-class%2C group I (IPR002401);date_creation=2021-10-07
DC3.0sc02	.	mRNA	25826589	25827946	.	-	.	owner=sammy.sedky@usda.gov;Parent=f779155b-d6aa-4bad-9c6a-16a17a8b5b7e;is_fmin_partial=true;ID=5fe3b371-95c3-46bf-b851-fdb29fce6333;orig_id=Dcitr02g10860.1.1;date_last_modified=2021-10-07;Name=Cytochrome P450%2C E-class%2C group I (IPR002401);date_creation=2021-10-07
DC3.0sc10	.	mRNA	13126913	13176585	.	-	.	owner=perentem@mail.uc.edu;Parent=69dc73c2-2a89-4dbb-b1de-0a15a23cfc8a;ID=18598535-39b1-4ead-acd3-e37aaa78365b;orig_id=Dcitr10g06180.1.1;date_last_modified=2019-11-12;Name=Dcitr10g06180.1.1-00001;date_creation=2019-11-12
DC3.0sc10	.	mRNA	3556755	3558499	.	-	.	owner=sammy.sedky@usda.gov;Parent=23d4f1aa-c356-42f2-b00c-b64fd023b52f;is_fmin_partial=true;ID=e247c811-c13c-498d-9804-7e013ef9cd88;orig_id=Dcitr10g02810.1.1;date_last_modified=2021-10-07;Name=odorant receptor;date_creation=2021-10-07
DC3.0sc10	.	mRNA	3571316	3577161	.	-	.	owner=sammy.sedky@usda.gov;Parent=996ffe3d-48a6-4704-80c3-3995edd4aa9c;is_fmin_partial=true;ID=71c2375b-ddef-470f-8629-aa56a5a5d672;orig_id=Dcitr10g02820.1.1;date_last_modified=2021-10-07;Name=Odorant receptor;date_creation=2021-10-07
DC3.0sc10	.	mRNA	14529977	14533654	.	+	.	owner=sammy.sedky@usda.gov;Parent=3e613c8d-ced9-453e-b8c2-4219afcbdf1c;ID=a7585c2c-081d-4c5e-a574-5ed7638aafe2;orig_id=Dcitr10g06630.1.1;is_fmax_partial=true;date_last_modified=2021-10-07;Name=cytochrome P450%2C E-class%2C group I (IPR002401);date_creation=2021-10-07
DC3.0sc10	.	mRNA	14535610	14541006	.	-	.	owner=sammy.sedky@usda.gov;Parent=66157130-c1db-4e4b-b565-a283d3fa8b0e;ID=14f07f78-468d-4006-87b7-3f98930925fb;orig_id=Dcitr10g06640.1.1;is_fmax_partial=true;date_last_modified=2021-10-07;Name=cytochrome P450%2C E-class%2C group I (IPR002401);date_creation=2021-10-07
DC3.0sc10	.	mRNA	14710462	14714045	.	+	.	owner=sammy.sedky@usda.gov;Parent=47ead8d1-37d8-4e0b-9d56-d49a4f29875c;ID=d68c0daf-de49-41eb-ba65-360fb1aadd6c;orig_id=Dcitr10g06740.1.1;is_fmax_partial=true;date_last_modified=2021-10-07;Name=Cytochrome P450%2C E-class%2C group I (IPR002401);date_creation=2021-10-07
DC3.0sc10	.	mRNA	14718433	14726488	.	-	.	owner=sammy.sedky@usda.gov;Parent=e2f442ee-a013-42d4-b3fd-8984730f57b3;is_fmin_partial=true;ID=9e23bf5b-48ba-453c-9519-64a370b471a2;orig_id=Dcitr10g06750.1.1;date_last_modified=2021-10-07;Name=Cytochrome P450;date_creation=2021-10-07
DC3.0sc12	.	mRNA	9910056	9922626	.	+	.	owner=adkinssc@mail.irsc.edu;Parent=a98a86ec-b439-4ac4-a5ec-200ab22ab72b;ID=767d3631-d3b5-4a58-b600-89c54b57bdec;orig_id=MCOT01752.1.CT.mrna1;date_last_modified=2019-11-06;Name=MCOT01752.1.CT-00001;date_creation=2019-11-06
DC3.0sc12	.	mRNA	22179437	22263343	.	-	.	owner=perentem@mail.uc.edu;Parent=ed3dc4dc-39f9-49c7-a8f8-a1b7ccff34ee;ID=e7bf830e-d525-4a82-8dd3-fb4157e917a5;orig_id=Dcitr12g10220.1.1;date_last_modified=2019-11-15;Name=Dcitr12g10220.1.1-00001;date_creation=2019-11-15
DC3.0sc12	.	mRNA	22179437	22263343	.	-	.	owner=perentem@mail.uc.edu;Parent=a9f6c9ae-1e76-4a73-84aa-52e81d186275;ID=c3f09a6a-5773-467a-b7ef-e771cc2532c8;orig_id=Dcitr12g10220.1.1;date_last_modified=2019-11-18;Name=Dcitr12g10220.1.1a-00001;date_creation=2019-11-18
DC3.0sc12	.	mRNA	6236268	6251580	.	-	.	owner=adkinssc@mail.irsc.edu;Parent=4066c691-d73f-4586-add3-e082822783e6;Note=Used Apis mellifera sequence to search MCOT database. Model based off Denovo  DcDTi11885.13. Start and stop sites are good. Splice sites are good. Blast of model has  98% Query Coverage and 73% Identity to Syntaxis isoform X2 in Halymorpha halys. Blast included expected Syntaxin superfamily domain.;ID=77105ac7-fa4d-4bf0-b1c1-cb29afa9181b;orig_id=DcDTi11885.13.mrna1;date_last_modified=2019-12-13;Name=Dcitr12g03250.1.1-00002;date_creation=2019-12-13
DC3.0sc12	.	mRNA	18366986	18368391	.	+	.	owner=gracerl@mail.irsc.edu;Parent=d5963274-6768-4bbb-84ba-e2893a72da3e;ID=3a17cedf-6e1c-4840-978e-de4828ea8a85;date_last_modified=2019-12-22;Name=Dcitr12g08560.1.1-00001;date_creation=2019-12-22
DC3.0sc12	.	mRNA	18383369	18385285	.	+	.	owner=gracerl@mail.irsc.edu;Parent=44948a3d-da6e-4c6b-9e78-5300d6d01b36;ID=24629634-287c-49a6-902f-0d8f3676b48a;date_last_modified=2019-12-22;Name=Dcitr12g08580.1.1-00002;date_creation=2019-12-22
DC3.0sc12	.	mRNA	18383604	18398063	.	+	.	owner=gracerl@mail.irsc.edu;Parent=44948a3d-da6e-4c6b-9e78-5300d6d01b36;ID=c2b09de3-c4bc-4a1c-8feb-b02ac626e778;date_last_modified=2019-12-22;Name=Dcitr12g08580.1.1-00001;date_creation=2019-12-22
DC3.0sc12	.	mRNA	4682087	4688100	.	+	.	owner=adkinssc@mail.irsc.edu;Parent=ca173f11-b48c-454b-9090-df8f211efe26;ID=07e05140-38c1-404d-8cba-c55cae8dbce9;date_last_modified=2020-01-24;Name=Dcitr12g02720.1.1-00001;date_creation=2020-01-24
DC3.0sc12	.	mRNA	4682823	4688009	.	+	.	owner=adkinssc@mail.irsc.edu;Parent=ca173f11-b48c-454b-9090-df8f211efe26;ID=5d89897d-5079-449a-ac00-0ad4d788d49b;date_last_modified=2020-01-24;Name=Dcitr12g02720.1.1-00002;date_creation=2020-01-24
DC3.0sc12	.	mRNA	18890580	18896698	.	-	.	owner=sammy.sedky@usda.gov;Parent=5c99f9c1-84a9-411a-879f-992888820701;ID=4dd45251-f0c4-46fc-9f89-af3a1ef0c286;orig_id=Dcitr12g08880.1.1;is_fmax_partial=true;date_last_modified=2021-10-07;Name=Odorant receptor Or2-like;date_creation=2021-10-07
DC3.0sc12	.	mRNA	18912610	18919120	.	-	.	owner=sammy.sedky@usda.gov;Parent=bdfdc744-ca95-49a6-9a51-9e209f2ec383;ID=664a3669-9735-4ec6-a300-a949d7686fe5;orig_id=Dcitr12g08900.1.1;is_fmax_partial=true;date_last_modified=2021-10-07;Name=Odorant receptor Or2-like;date_creation=2021-10-07
DC3.0sc12	.	mRNA	10661680	10665533	.	-	.	owner=sammy.sedky@usda.gov;Parent=8a2685e9-3450-4a7b-8fb2-5c37f094de56;is_fmin_partial=true;ID=cdc489a6-0766-4481-ba51-ea41a9355551;orig_id=Dcitr12g05370.1.1;date_last_modified=2021-10-07;Name=Cytochrome P450%2C E-class%2C group IV (IPR002403);date_creation=2021-10-07
DC3.0sc00	.	mRNA	8482064	8482910	.	+	.	owner=adkinssc@mail.irsc.edu;Parent=9083e099-3e42-4d62-88ee-56e5574b0015;ID=4063f59d-3598-4e4a-9aa7-50b3104e5cfb;orig_id=Dcitr00g04580.1.1;date_last_modified=2019-11-01;Name=mikado.DC3.0sc00G1132.1-00001;date_creation=2019-11-01
DC3.0sc00	.	mRNA	14875462	14875742	.	+	.	owner=perentem@mail.uc.edu;Parent=13d3d564-ffcc-454d-b8a0-e8a58d45662f;ID=fc99932d-09f0-4b88-9ea4-6a7b9273c0bf;orig_id=Dcitr00g07000.1.1;date_last_modified=2019-11-12;Name=Dcitr00g07000.1.1-00001;date_creation=2019-11-12
DC3.0sc00	.	mRNA	14873221	14876862	.	+	.	owner=perentem@mail.uc.edu;Parent=13d3d564-ffcc-454d-b8a0-e8a58d45662f;ID=bcb9d265-343e-40d4-86cf-0ca557e28941;orig_id=DC3.0sc00:hit:4621:4.5.0.149;date_last_modified=2019-11-12;Name=Dcitr00g07000.1.1-00002;date_creation=2019-11-12
DC3.0sc00	.	mRNA	33404913	33405628	.	-	.	owner=perentem@mail.uc.edu;Parent=8c5121d2-fcf6-45c8-91b3-4c20535e7a5c;ID=675a62ca-3ea6-49fe-96b2-85f79952ffa7;orig_id=Dcitr00g14810.1.1;date_last_modified=2019-11-15;Name=Dcitr00g14810.1.1-00001;date_creation=2019-11-15
DC3.0sc00	.	mRNA	10842953	10843893	.	+	.	owner=gracerl@mail.irsc.edu;Parent=b47ffbed-21b2-4ccb-bc33-871a560d2550;ID=47428f45-64aa-4b3a-85b6-d2dac6e580dd;date_last_modified=2019-12-22;Name=Dcitr00g04880.1.1-00001;date_creation=2019-12-22
DC3.0sc00	.	mRNA	11214580	11217504	.	+	.	owner=gracerl@mail.irsc.edu;Parent=08f6367e-6d7a-4c27-a121-b800503959bb;ID=c9e9c922-53bf-42eb-87bd-5e3220ea5962;date_last_modified=2019-12-22;Name=c187711/f3p34/2158-00001;date_creation=2019-12-22
DC3.0sc00	.	mRNA	13590940	13591948	.	-	.	owner=gracerl@mail.irsc.edu;Parent=e78b881c-4598-4fda-bdd6-0e1d6dab81fe;ID=324c5b13-39bf-4c87-ad7b-8a25c8417f78;date_last_modified=2019-12-22;Name=Dcitr00g06400.1.1-00001;date_creation=2019-12-22
DC3.0sc00	.	mRNA	13592790	13593376	.	-	.	owner=gracerl@mail.irsc.edu;Parent=ccb859df-98b5-4040-bec4-1c78018fbbd3;ID=ec5fdbf8-ee4f-4cf5-a01a-7584e6ecf380;date_last_modified=2019-12-22;Name=Dcitr00g06420.1.1-00001;date_creation=2019-12-22
DC3.0sc00	.	mRNA	13590885	13593354	.	-	.	owner=gracerl@mail.irsc.edu;Parent=ccb859df-98b5-4040-bec4-1c78018fbbd3;ID=06d45a61-5dbd-48f6-9a28-616dd5cfc438;date_last_modified=2019-12-22;Name=Dcitr00g06420.1.1-00002;date_creation=2019-12-22
DC3.0sc00	.	mRNA	13592121	13592517	.	-	.	owner=gracerl@mail.irsc.edu;Parent=ccb859df-98b5-4040-bec4-1c78018fbbd3;ID=b572c452-e9f7-4a0f-9d1e-74bf356295d5;date_last_modified=2019-12-22;Name=Dcitr00g06420.1.1-00003;date_creation=2019-12-22
DC3.0sc00	.	mRNA	16451379	16452202	.	-	.	owner=gracerl@mail.irsc.edu;Parent=c997b612-0ef9-479f-9c99-fda749a91615;ID=003b77ec-e9cf-43ba-ab3e-9c9370e7fed9;date_last_modified=2019-12-22;Name=DcDTr00643.55-00001;date_creation=2019-12-22
DC3.0sc00	.	mRNA	23525845	23528995	.	+	.	owner=gracerl@mail.irsc.edu;Parent=9ad24f99-1366-4f9a-af77-423da6dfe22e;ID=0778e826-b4fb-4e88-9cbf-4fcbe40edeaa;date_last_modified=2019-12-22;Name=Dcitr00g10880.1.1-00001;date_creation=2019-12-22
DC3.0sc00	.	mRNA	11215696	11217899	.	+	.	owner=gracerl@mail.irsc.edu;Parent=cc128d57-6a07-4bc2-b487-0ebbc7d2149f;ID=b980711f-c025-4354-93a8-88e4ceb40bcb;date_last_modified=2019-12-22;Name=Dcitr00g05140.1.1-00001;date_creation=2019-12-22
DC3.0sc00	.	mRNA	13340816	13342882	.	+	.	owner=gracerl@mail.irsc.edu;Parent=16ca2479-20e8-4953-873b-132379f16dbc;ID=3aa5cdea-9bf1-4aed-96c2-3f25f0694c14;date_last_modified=2019-12-23;Name=Dcitr00g06320.1.1-00001;date_creation=2019-12-23
DC3.0sc00	.	mRNA	13326310	13333523	.	+	.	owner=gracerl@mail.irsc.edu;Parent=0473fc7d-a302-41f4-a63f-cefd270a80b2;ID=9ba0078f-2b3e-4307-bd32-6fbfcf59466c;date_last_modified=2019-12-23;Name=MCOT03900.3.CO-00001;date_creation=2019-12-23
DC3.0sc00	.	mRNA	13633628	13642891	.	-	.	owner=adkinssc@mail.irsc.edu;Parent=d9a6c4c1-7007-4eda-a768-fd93391e3ebb;ID=95c6ef16-af55-4cba-adfd-bd03a8ca3e3c;date_last_modified=2020-01-14;Name=Dcitr00g06450.1.2-00001;date_creation=2020-01-14
DC3.0sc00	.	mRNA	26545035	26546030	.	-	.	owner=adkinssc@mail.irsc.edu;Parent=ebde7151-22f1-4c4b-a7dd-fb3cdd366d28;ID=f6cd3fab-9e9b-465d-b0e9-21daa8226892;date_last_modified=2020-01-24;Name=augustus-DC3.0sc00-abinit-gene-265.48-mRNA-1-00001;date_creation=2020-01-24
DC3.0sc00	.	mRNA	8527298	8548023	.	-	.	owner=sammy.sedky@usda.gov;Parent=e27531f3-8005-41a2-925a-91b6d22c3bb4;ID=fb498dec-12d7-44c5-a548-b5e39cd24030;orig_id=Dcitr00g03840.1.1;is_fmax_partial=true;date_last_modified=2021-10-07;Name=odorant receptor;date_creation=2021-10-07
DC3.0sc00	.	mRNA	26475158	26476340	.	-	.	owner=sammy.sedky@usda.gov;Parent=33ac7996-a754-42f2-88e9-5a30a1eae2ae;is_fmin_partial=true;ID=a3e5eeeb-47bf-4cd6-8eaa-d038c35ccb55;orig_id=Dcitr00g12190.1.1;date_last_modified=2021-10-07;Name=odorant receptor Or2-like;date_creation=2021-10-07
DC3.0sc00	.	mRNA	1810536	1814867	.	-	.	owner=sammy.sedky@usda.gov;Parent=2c5a6605-bfe6-4d0f-94dd-4b0bb3f7484a;ID=fb64ab3e-e7b9-4f88-a1e5-f19439b53707;orig_id=Dcitr00g01460.1.1;is_fmax_partial=true;date_last_modified=2021-10-07;Name=Odorant-binding protein 32;date_creation=2021-10-07
DC3.0sc00	.	mRNA	582507	585761	.	+	.	owner=sammy.sedky@usda.gov;Parent=f88d2e9a-6407-46fb-8ee2-27f37f6b94b6;is_fmin_partial=true;ID=1eb09836-dc19-41f0-a181-cc9a70795e9a;orig_id=Dcitr00g01150.1.1;date_last_modified=2021-10-07;Name=Cytochrome P450;date_creation=2021-10-07
DC3.0sc00	.	mRNA	5627346	5632189	.	+	.	owner=sammy.sedky@usda.gov;Parent=ffbd17e0-9370-44c8-9469-20616477bf32;is_fmin_partial=true;ID=173bcfde-5c31-45ef-879d-24da311fb839;orig_id=Dcitr00g02460.1.1;date_last_modified=2021-10-07;Name=Cytochrome P450%2C E-class%2C group I (IPR002401);date_creation=2021-10-07
DC3.0sc00	.	mRNA	5655236	5661197	.	-	.	owner=sammy.sedky@usda.gov;Parent=b19f0e38-28da-4891-a836-916aa2ce8576;ID=ce5b1e6f-1eed-4326-8c2f-ff8fec8f2ee8;orig_id=Dcitr00g02470.1.1;is_fmax_partial=true;date_last_modified=2021-10-07;Name=Cytochrome P450%2C E-class%2C group I (IPR002401);date_creation=2021-10-07
DC3.0sc00	.	mRNA	6716878	6718771	.	+	.	owner=sammy.sedky@usda.gov;Parent=5c80fadd-d643-4a33-910b-e6a10e47a44f;is_fmin_partial=true;ID=fa99dffb-6698-4cb0-856c-52962588f335;orig_id=Dcitr00g03080.1.1;date_last_modified=2021-10-07;Name=Cytochrome P450;date_creation=2021-10-07
DC3.0sc03	.	mRNA	45192407	45195037	.	+	.	owner=douglasharper711@gmail.com;Parent=8258fbbc-6b82-43f5-8272-d557607b9907;Note=This model is based on MCOT07381.0.MO%2C the five prime UTR was extended to be more in line with the RNA seq data%2C and the three prime was left alone because its already good%2C the start and stop sites are present%2C the splice site are good%2C the exons are supported by the RNA seq%2C their appears to be an artifact based on the model maker-DC3.0sc03-augustus-gene-454.27-mRNA-1(when pairwise alignment was done of the cDNA there was a 96% ID)%2Cwhen BLASTed to NCBI the expected domains were present%2C the coverage was a little spotty but the model has a lot of support%2C the expected nomenclature was what was expected succinate dehydrogenase [ubiquinone] cytochrome b small subunit%2C mitochondrial.;ID=e6573718-a2dc-49d2-b441-fc3c288e2a39;date_last_modified=2019-11-22;Name=succinate dehydrogenase [ubiquinone] cytochrome b small subunit%2C mitochondrial;date_creation=2019-11-01
DC3.0sc03	.	mRNA	37205231	37215056	.	+	.	owner=douglasharper711@gmail.com;Parent=7788dd86-475f-4be0-af56-93b9f255ff4f;Note=This model is based on MCOT08595.0.MT%2C the five prime UTR was shortened to be more in line with the RNA-seq data%2C the five prime UTR region was left as is%2C a single nucleotide was added to the seventh exon (per Teresa who did a MUSCLE alignment between the mapped MCOT and the original MCOT to discover the missing nucleotide)%2C I also confirmed this by doing a pairwise alignment with the original MCOT model from the citrusgreen.org data base of MCOT?s%2C and the seventh exon of the MCOT mapped to the genome to discover the site of the missing nucleotide%2C Teresa also noted that the splice site of the three prime region of the seventh exon has a noncanonical splice site (GC) probably due to a genome sequencing error%2C now the start and stop codons are present in accurate locations%2C when BLASTed to NCBI the results show good coverage%2C the expected length and domains relative to other insects and Hemiptera%2C as well as the nomenclature dihydrolipoyllysine-residue succinyltransferase component of 2-oxoglutarate dehydrogenase complex%2C mitochondrial.;ID=63bf4af6-d473-44fc-8c91-3d3b4f1ff22c;date_last_modified=2019-11-08;Name=dihydrolipoyllysine-residue succinyltransferase component of 2-oxoglutarate dehydrogenase complex%2C mitochondrial;date_creation=2019-11-01
DC3.0sc03	.	mRNA	42393998	42398596	.	-	.	owner=hasandl@mail.irsc.edu;Parent=ab414a49-f405-4c7c-999b-055f1198663a;Note=Gene model based on MCOT19611.0.CO. Extended the UTR region at the end of the model%2C based on RNA sequence. BLAST results indicated high similarity to Ribose-5-phosphate Isomerase. Added OGS ID Dcitri03g19390.1.1.;ID=3d3158c7-c9f9-4e76-8474-fece2296d1df;date_last_modified=2019-11-24;Name=Dcitr03g19390.1.1;date_creation=2019-11-18
DC3.0sc03	.	mRNA	43330865	43343460	.	+	.	owner=perentem@mail.uc.edu;Parent=f2c62ab3-dc2d-4c6b-97c5-3f63082215ed;ID=5847197d-1471-4d44-a415-a6dd00eaf8a4;orig_id=Dcitr03g19650.1.1;date_last_modified=2019-11-13;Name=Dcitr03g19650.1.1-00001;date_creation=2019-11-13
DC3.0sc03	.	mRNA	45448919	45455947	.	+	.	owner=perentem@mail.uc.edu;Parent=054c4f2f-f8f8-4d11-a928-0ce9c5a71f6f;ID=df072c66-70b6-4c05-a319-7944c822b827;orig_id=Dcitr03g20590.1.1;date_last_modified=2019-11-13;Name=Dcitr03g20590.1.1-00001;date_creation=2019-11-13
DC3.0sc03	.	mRNA	45415279	45425264	.	-	.	owner=perentem@mail.uc.edu;Parent=602518cc-98d0-4141-a283-29425b2d5e36;ID=3971f1b8-d397-4841-88d8-c6acd2365fa4;orig_id=Dcitr03g20570.1.1;date_last_modified=2019-11-13;Name=Dcitr03g20570.1.1-00001;date_creation=2019-11-13
DC3.0sc03	.	mRNA	46364666	46365756	.	-	.	owner=perentem@mail.uc.edu;Parent=b9ba87a8-e0cd-4ace-9134-438e57aa9e8f;ID=6e5ffb73-7218-4b41-9a9c-a242d2a0bef3;orig_id=Dcitr03g21110.1.1;date_last_modified=2019-11-13;Name=Dcitr03g21110.1.1-00001;date_creation=2019-11-13
DC3.0sc03	.	mRNA	46390939	46395799	.	+	.	owner=perentem@mail.uc.edu;Parent=94130b2d-256f-49dd-80ec-cf227f33da4c;ID=8f1d4013-f27e-447e-9d59-4e48235791a8;orig_id=Dcitr03g21150.1.1;date_last_modified=2019-11-13;Name=Dcitr03g21150.1.1-00001;date_creation=2019-11-13
DC3.0sc03	.	mRNA	31882713	31930536	.	-	.	owner=perentem@mail.uc.edu;Parent=dd11fd21-13bd-44a9-bdb5-0dafe865336c;ID=2f7a65f2-21f1-42ec-b7b1-2ee9ce052c88;orig_id=Dcitr03g14280.1.1;date_last_modified=2019-11-15;Name=Dcitr03g14280.1.1-00001;date_creation=2019-11-15
DC3.0sc03	.	mRNA	43419003	43421653	.	-	.	owner=gracerl@mail.irsc.edu;Parent=55c438f2-6369-43c3-ac09-535f4bf9cae2;ID=b54b07e6-ed07-451f-b475-3202512f3554;date_last_modified=2019-12-22;Name=Dcitr03g19730.1.1-00001;date_creation=2019-12-22
DC3.0sc03	.	mRNA	13698308	13708250	.	-	.	owner=sammy.sedky@usda.gov;Parent=fa6cf64d-7acc-4e3f-8b32-f836ac8c61c8;is_fmin_partial=true;ID=d95a235f-cf47-49fc-a0ae-4872a3fd2436;orig_id=Dcitr03g06130.1.2;date_last_modified=2021-10-07;Name=Cytochrome P450%2C E-class%2C group I (IPR002401);date_creation=2021-10-07
DC3.0sc03	.	mRNA	21860422	21866556	.	+	.	owner=sammy.sedky@usda.gov;Parent=e2f07753-8f65-43da-af7e-19b107af23d7;ID=571450a1-cfdc-4755-9a08-c31856e18d21;orig_id=Dcitr03g10360.1.1;is_fmax_partial=true;date_last_modified=2021-10-07;Name=Cytochrome P450%2C E-class%2C group IV (IPR002403);date_creation=2021-10-07
DC3.0sc03	.	mRNA	21961666	21966640	.	+	.	owner=sammy.sedky@usda.gov;Parent=6d3052f7-a944-4b0d-95e4-eed8ed417e44;is_fmin_partial=true;ID=c862ccf9-33f7-4378-b4fd-2bc164de59e3;orig_id=Dcitr03g10460.1.1;date_last_modified=2021-10-07;Name=Cytochrome P450%2C E-class%2C group IV (IPR002403);date_creation=2021-10-07
DC3.0sc01	.	mRNA	33885584	33890285	.	-	.	owner=tdshippy@gmail.com;Parent=e55ad05e-a464-4d22-881e-a6a0d5b8d753;ID=13d42c4e-40f5-4ebc-af89-ff14cee14556;orig_id=c223963/f2p14/2893.mrna1;date_last_modified=2019-11-04;Name=c223963/f2p14/2893;date_creation=2019-11-04
DC3.0sc01	.	mRNA	33885498	33890150	.	-	.	owner=douglasharper711@gmail.com;Parent=e55ad05e-a464-4d22-881e-a6a0d5b8d753;Note=This model is based off of the Isoseq-hq mapped (c223963/f2p14/2893)%2C the three prime UTR region was extended to be more in line with the RNA seq data%2C while the five prime UTR region was shortened to be more in line with the RNA seq data%2C the first exon of this model appears to code for fumarate hydratase when BLASTed to NCBI%2C the length and conserved domains look good when compared to other insecta%2C and hemiptera%2C while the next two exons do not appear to have any specific domains associated with them%2C however%2C there is good RNA seq to support them being present in this model%2C the splice site are good and start and stop codons are present%2C these two exons are also shared with another model (MCOT08597.0.MO)%2C there is good RNA seq that supports this model as well%2C suggesting they could be isoforms.;ID=ba9b3049-663f-4485-bb2a-fd8679d868bf;date_last_modified=2020-02-21;Name=Dcitr01g15340.1.1;date_creation=2019-11-09
DC3.0sc01	.	mRNA	33885498	33935963	.	-	.	owner=douglasharper711@gmail.com;Parent=e55ad05e-a464-4d22-881e-a6a0d5b8d753;Note=This model is based on MCOT08597.0.MO%2C the three prime UTR region was extended to be more in line with the RNA seq data%2C start and stop codons are present%2C splice sites are appropriate%2C the BLAST results from NCBI are good the expected domain (for the first exon) shows fumarate hydratase%2C but the last two do not appear to have a specific domain related to them%2C but the RNA seq data supports them being transcribed together%2C this appears to be an isoform with another model (c223963/f2p14/2893).;ID=97b0cbab-eb0a-41d7-bbcf-2fbada96878e;date_last_modified=2020-02-21;Name=Dcitr01g15360.1.1;date_creation=2019-11-10
DC3.0sc01	.	mRNA	33885577	33939644	.	-	.	owner=tdshippy@gmail.com;Parent=e55ad05e-a464-4d22-881e-a6a0d5b8d753;ID=4d8aa375-eed0-4b4f-9f4b-d3038ee595c3;orig_id=c254078/f2p1/2340.mrna1;date_last_modified=2019-11-04;Name=MCOT08597.0.MO-00005;date_creation=2019-11-04
DC3.0sc01	.	mRNA	26147024	26151459	.	+	.	owner=douglasharper711@gmail.com;Parent=53a839c4-f13a-46ff-a18d-ffdc841c1029;Note=This model is based on Dcitr01g11950.1.1-00001%2C start and stop codons are present%2C splice sites are appropriate%2C the five prime UTR was shortened and three prime UTR lengthened to be more in line with the RNA seq data%2C there is strong RNA seq support for the exons%2C and their boundaries%2C when BLATed there were no other hits%2C when BLASTed the coverage was good%2C the expected domains were present%2C the expected nomenclature was Syntaxin-16.;ID=d1f1bc5b-614e-4791-95d8-d2d77281c097;date_last_modified=2020-02-21;Name=Dcitr01g11950.1.1 ;date_creation=2019-12-17
DC3.0sc01	.	mRNA	31512978	31515513	.	+	.	owner=douglasharper711@gmail.com;Parent=d5c006b4-6413-4984-8e86-847bc6cb54fe;Note=This model is based on Dcitr01g14520.1.1-00001%2C Start and stop codons are present%2C splice sites are appropriate%2C the five prime and three prime UTR was shortened to be more in line with the RNA seq%2C RNA seq support is good for the exons%2C and their boundaries%2C BLATing yielded no other hits%2C and BLASting to NCBI showed decent coverage%2C a relatively high percent ID%2C but the expected domains were present%2C and the nomenclature was Syntaxin-8.;ID=488ff2d0-d34f-4f38-b074-7fd14f0d68c9;date_last_modified=2020-02-21;Name=Dcitr01g14520.1.1;date_creation=2019-12-17
DC3.0sc01	.	mRNA	562549	587960	.	-	.	owner=gracerl@mail.irsc.edu;Parent=0e9e91ec-6029-4c70-87a7-6072e69dd444;ID=9b9adfc6-347f-4789-8a6a-0e18abd89718;date_last_modified=2020-01-02;Name=Dcitr01g01231.1.1;date_creation=2019-12-23
DC3.0sc01	.	mRNA	347930	348952	.	-	.	owner=adkinssc@mail.irsc.edu;Parent=962f3c94-aed2-498a-a781-970a39e5b5b1;ID=94aa6310-b1d8-4009-89f5-3f1c83166a40;date_last_modified=2020-01-24;Name=Dcitr01g01110.1.1-00001;date_creation=2020-01-24
DC3.0sc01	.	mRNA	551146	554154	.	-	.	owner=sammy.sedky@usda.gov;Parent=d0a9456d-e438-4aa1-8169-f837e2b3019b;ID=827bcd83-cacd-4455-a166-f78e70ff234d;orig_id=Dcitr01g01220.1.1;is_fmax_partial=true;date_last_modified=2021-10-07;Name=odorant receptor Or2-like;date_creation=2021-10-07
DC3.0sc01	.	mRNA	2472642	2476716	.	+	.	owner=sammy.sedky@usda.gov;Parent=7ce0b4b6-0079-473c-8355-a2171d872ec7;ID=7c4ce239-703a-4ad3-b741-be70d8e5ff39;orig_id=Dcitr01g01970.1.1;is_fmax_partial=true;date_last_modified=2021-10-07;Name=odorant receptor 2a-like;date_creation=2021-10-07
DC3.0sc01	.	mRNA	48799119	48801455	.	-	.	owner=sammy.sedky@usda.gov;Parent=cf1768a7-ca00-4a78-bb75-6645078bd071;is_fmin_partial=true;ID=6f8ac237-c646-4e4f-bdd7-0f2480c4ff3c;orig_id=Dcitr01g22510.1.1;date_last_modified=2021-10-07;Name=odorant receptor 92;date_creation=2021-10-07
DC3.0sc01	.	mRNA	11154986	11159976	.	-	.	owner=sammy.sedky@usda.gov;Parent=c85ff9b4-7cfd-4604-88b3-7206c3c02ff5;is_fmin_partial=true;ID=62c99b1a-3c05-4754-b792-1ab579946a90;orig_id=Dcitr01g05750.1.1;date_last_modified=2021-10-07;Name=Cytochrome P450%2C E-class%2C group IV (IPR002403);date_creation=2021-10-07
DC3.0sc01	.	mRNA	11107160	11112604	.	+	.	owner=sammy.sedky@usda.gov;Parent=7003b6dc-b864-4592-bd36-136cb530d652;ID=bde056e7-12fc-4db3-8442-56d2706c4471;orig_id=Dcitr01g05740.1.1;is_fmax_partial=true;date_last_modified=2021-10-07;Name=Cytochrome P450%2C E-class%2C group IV (IPR002403);date_creation=2021-10-07
DC3.0sc13	.	mRNA	10530924	10551175	.	+	.	owner=perentem@mail.uc.edu;Parent=06b455d5-f05f-4bdd-97b0-ddf36ab864ef;ID=fe343ae5-7b43-49b7-ace8-05c41818f5e3;orig_id=Dcitr13g05070.1.1;date_last_modified=2019-11-12;Name=Dcitr13g05070.1.1-00001;date_creation=2019-11-12
DC3.0sc13	.	mRNA	12131373	12155085	.	+	.	owner=perentem@mail.uc.edu;Parent=b54723e7-4711-4c58-8e94-152cf93ef62e;ID=b8247751-45b7-4438-a5c9-039375a00597;orig_id=Dcitr13g05670.1.1;date_last_modified=2019-11-13;Name=Dcitr13g05670.1.1-00001;date_creation=2019-11-13
DC3.0sc13	.	mRNA	15673021	15682636	.	+	.	owner=sammy.sedky@usda.gov;Parent=4686232d-0bfc-4374-abdb-c50d16d38793;ID=cec08e56-eedc-4f31-a809-f93151fd8ed0;orig_id=Dcitr13g06660.1.1;is_fmax_partial=true;date_last_modified=2021-10-07;Name=Cytochrome P450%2C E-class%2C group I (IPR002401);date_creation=2021-10-07
DC3.0sc06	.	mRNA	9106070	9188154	.	-	.	owner=perentem@mail.uc.edu;Parent=bfe59d0e-50a0-4bfb-aa21-45a2ee69420e;ID=7701d839-23d2-406e-9ab6-ea2655e18f82;orig_id=maker-DC3.0sc06-pred_gff_Mikado_loci-gene-93.165-mRNA-3;date_last_modified=2019-11-10;Name=mikado.DC3.0sc06G928.3-00001;date_creation=2019-11-10
DC3.0sc06	.	mRNA	1263687	1277321	.	+	.	owner=perentem@mail.uc.edu;Parent=39339c38-a623-4177-870b-4c8f66dd3a37;ID=5d78939b-a480-44e0-9e03-bc04fe486beb;orig_id=Dcitr06g01550.1.1;date_last_modified=2019-11-15;Name=Dcitr06g01550.1.1-00001;date_creation=2019-11-15
DC3.0sc06	.	mRNA	31289432	31295457	.	+	.	owner=adkinssc@mail.irsc.edu;Parent=afdbd4a9-b918-4576-a537-0fcf47c6ff09;ID=2d71eefe-45f1-43d7-af62-fa2562c51af5;orig_id=Dcitr06g12480.1.1;date_last_modified=2019-12-13;Name=Dcitr06g12480.1.1-00001;date_creation=2019-12-13
DC3.0sc06	.	mRNA	31229542	31297126	.	+	.	owner=adkinssc@mail.irsc.edu;Parent=afdbd4a9-b918-4576-a537-0fcf47c6ff09;ID=d7563012-c5cd-4af6-b211-b44f5c72a66e;orig_id=Dcitr06g12470.1.1;date_last_modified=2019-12-13;Name=Dcitr06g12480.1.1-00002;date_creation=2019-12-13
DC3.0sc06	.	mRNA	27233269	27237612	.	+	.	owner=gracerl@mail.irsc.edu;Parent=b373ff1f-c0f1-40a0-afaf-c5bda1d018ed;ID=7537c58f-5106-4342-9120-536738acd14e;date_last_modified=2019-12-22;Name=Dcitr06g11110.1.1-00001;date_creation=2019-12-22
DC3.0sc06	.	mRNA	27198847	27203927	.	-	.	owner=gracerl@mail.irsc.edu;Parent=741cc195-69d5-42ec-b86e-ddde31c0aad3;ID=549eddc5-d65a-4b76-9c42-51e0209d4fb7;date_last_modified=2019-12-22;Name=Dcitr06g11100.1.1-00001;date_creation=2019-12-22
DC3.0sc06	.	mRNA	21634299	21638286	.	-	.	owner=gracerl@mail.irsc.edu;Parent=86d8b66c-44ae-4576-beb1-55b63a7d24a6;ID=ba3ccbfa-1388-4fdc-907c-3dc9a5ef7a69;date_last_modified=2019-12-22;Name=Dcitr06g09110.1.1-00001;date_creation=2019-12-22
DC3.0sc06	.	mRNA	2716526	2717355	.	+	.	owner=gracerl@mail.irsc.edu;Parent=9f8957bf-1e7f-468e-af2e-9eeb2c7f6213;ID=d268aee0-15a3-48b1-9e3d-83da733c0685;date_last_modified=2019-12-22;Name=MCOT19591.0.CO-00001;date_creation=2019-12-22
DC3.0sc06	.	mRNA	2704830	2705687	.	-	.	owner=gracerl@mail.irsc.edu;Parent=5668c3a7-4183-4b3b-9471-2f857f1615ae;ID=4dcdded3-f5bf-4147-a096-864f3f39c116;date_last_modified=2019-12-22;Name=c389723/f32p37/2706-00001;date_creation=2019-12-22
DC3.0sc06	.	mRNA	7856193	7856927	.	-	.	owner=greensr5@mail.irsc.edu;Parent=8517a241-6ad2-4b54-bb8c-56f9b60027de;ID=c8ee89d3-8558-43ed-931a-1566b6e93e5a;date_last_modified=2020-01-10;Name=Dcitr06g03880.1.1-00001;date_creation=2020-01-10
DC3.0sc06	.	mRNA	7856193	7856927	.	-	.	owner=greensr5@mail.irsc.edu;Parent=8517a241-6ad2-4b54-bb8c-56f9b60027de;ID=db7791dd-b401-40ae-b1eb-ef78caacd8c2;date_last_modified=2020-01-10;Name=Dcitr06g03880.1.1-00002;date_creation=2020-01-10
DC3.0sc06	.	mRNA	24334852	24338100	.	-	.	owner=sammy.sedky@usda.gov;Parent=d799496c-9c81-495a-9bba-b39929cfdb3a;ID=8b2339c2-c23e-4bc4-b482-6e456c48be18;orig_id=Dcitr06g10160.1.1;is_fmax_partial=true;date_last_modified=2021-10-07;Name=Odorant receptor Or2-like;date_creation=2021-10-07
DC3.0sc06	.	mRNA	19286306	19310612	.	-	.	owner=sammy.sedky@usda.gov;Parent=03afaed0-b914-455d-8e92-1fb459d592a4;ID=6ac01c6b-1d1c-4213-bc30-bacb65321ae2;orig_id=Dcitr06g08080.1.1;is_fmax_partial=true;date_last_modified=2021-11-15;Name=Chemosensory protein;date_creation=2021-10-07
DC3.0sc06	.	mRNA	23874062	23882792	.	+	.	owner=sammy.sedky@usda.gov;Parent=791c4cc9-031e-465c-9dae-334da370b727;ID=3f920da2-ee3f-427d-8465-72e89b1944bb;orig_id=Dcitr06g09860.1.1;is_fmax_partial=true;date_last_modified=2021-11-15;Name=Chemosensory protein;date_creation=2021-10-07
DC3.0sc06	.	mRNA	23897462	23898108	.	+	.	owner=sammy.sedky@usda.gov;Parent=ed1ef6b9-ffd3-45cd-94bf-b519f374e31e;ID=6c612a5f-b7cc-4152-955f-b2911f4f285b;orig_id=Dcitr06g09870.1.1;is_fmax_partial=true;date_last_modified=2021-11-15;Name=Chemosensory protein;date_creation=2021-10-07
DC3.0sc06	.	mRNA	23901477	23902240	.	+	.	owner=sammy.sedky@usda.gov;Parent=362c03dd-ee31-4024-b9a6-cd9e77d086c4;ID=b05595cc-3150-46cd-abe3-057766fb7828;orig_id=Dcitr06g09880.1.1;is_fmax_partial=true;date_last_modified=2021-11-15;Name=Chemosensory protein;date_creation=2021-10-07
DC3.0sc06	.	mRNA	1668236	1673882	.	-	.	owner=sammy.sedky@usda.gov;Parent=c8d775ec-2db8-4a9b-97a8-adc2481917a3;ID=2c4949f5-eb43-4447-9092-8e01bf70ef1a;orig_id=Dcitr06g01670.1.1;is_fmax_partial=true;date_last_modified=2021-10-07;Name=Cytochrome P450%2C E-class%2C group I (IPR002401);date_creation=2021-10-07
DC3.0sc06	.	mRNA	1837965	1843697	.	-	.	owner=sammy.sedky@usda.gov;Parent=c37b4ff8-d09c-4672-882b-390f2f8e19ee;ID=552af31a-f6e1-42ce-ac5d-32da618037ec;orig_id=Dcitr06g01770.1.1;is_fmax_partial=true;date_last_modified=2021-10-07;Name=Cytochrome P450%2C E-class%2C group I (IPR002401);date_creation=2021-10-07
DC3.0sc11	.	mRNA	175777	179185	.	-	.	owner=perentem@mail.uc.edu;Parent=f423414f-87c5-49e7-9e57-714261bb982d;ID=99499fca-3244-4b89-bca3-a15c520b4ebc;orig_id=Dcitr11g01100.1.1;date_last_modified=2019-11-13;Name=Dcitr11g01100.1.1-00001;date_creation=2019-11-13
DC3.0sc11	.	mRNA	19163752	19166284	.	+	.	owner=gracerl@mail.irsc.edu;Parent=ab876ca6-0d6f-4003-be27-726fa88264fa;ID=c1ea2690-b4a2-42e8-89c7-13613cbb0a3b;date_last_modified=2020-01-02;Name=Dcitr11g08811.1.1;date_creation=2020-01-02
DC3.0sc11	.	mRNA	10405588	10407490	.	+	.	owner=sammy.sedky@usda.gov;Parent=1423b715-9fc9-4bad-a083-7c4197e90406;ID=732044dd-031d-4483-b16e-516ec5f4d1de;orig_id=Dcitr11g05350.1.1;is_fmax_partial=true;date_last_modified=2021-10-07;Name=Odorant receptor;date_creation=2021-10-07
DC3.0sc11	.	mRNA	10417044	10418953	.	+	.	owner=sammy.sedky@usda.gov;Parent=7c44d80c-ad3b-442d-8871-a04052610525;ID=eafecf02-c49d-4676-98b6-ca21c94e4334;orig_id=Dcitr11g05360.1.1;is_fmax_partial=true;date_last_modified=2021-10-07;Name=Odorant receptor;date_creation=2021-10-07
DC3.0sc11	.	mRNA	18296809	18377297	.	-	.	owner=sammy.sedky@usda.gov;Parent=483faad2-8fce-4361-8008-500a49471264;ID=be263699-8819-459c-8293-ae5d400534f4;orig_id=Dcitr11g08360.1.1;is_fmax_partial=true;date_last_modified=2021-10-07;Name=odorant receptor Or2-like;date_creation=2021-10-07
DC3.0sc11	.	mRNA	18669952	18672271	.	+	.	owner=sammy.sedky@usda.gov;Parent=cc0e4b24-3ed2-4f12-ad41-3df437ff1059;is_fmin_partial=true;ID=a76be1f1-232f-4970-a3e7-d71d6513944e;orig_id=Dcitr11g08550.1.1;date_last_modified=2021-10-07;Name=Odorant receptor;date_creation=2021-10-07
DC3.0sc11	.	mRNA	18740377	18753838	.	+	.	owner=sammy.sedky@usda.gov;Parent=2365e971-a7b0-4fb4-9911-4d169a765c03;ID=bf72a085-a177-4ad5-b9c1-6a4f92a28b8c;orig_id=Dcitr11g08590.1.1;is_fmax_partial=true;date_last_modified=2021-10-07;Name=Odorant receptor;date_creation=2021-10-07
DC3.0sc11	.	mRNA	3367745	3370607	.	+	.	owner=sammy.sedky@usda.gov;Parent=479d29a9-b160-4626-b2ca-fd54dee2f213;is_fmin_partial=true;ID=21929a28-331d-4305-8104-3d8599adea7c;orig_id=Dcitr11g02270.1.1;date_last_modified=2021-10-07;Name=Odorant receptor;date_creation=2021-10-07
